Community Mining in Signed Social Networks -An Automated Approach	BK=Sharma2009
Bounds for the least Laplacian eigenvalue of a signed graph	BK=Hou2005
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
Moscato P., 1989, CALTECH CONCURRENT C, V826, P1989	DI=10.1.1.27.9474
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Al-kazemi B., 2006, INF P EV COMP, P306	DI=10.1007/1-84628-117-2_20
Waugh A. S., ARXIV09073509	BK=Waugh2011
Kaplan T. D., ARXIV08013290	BK=Kaplan2008
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Shen H W, 2013, COMMUNITY STRUCTURE, P93	DI=10.1007/978-3-642-31821-4_5
Shahriari M., 2015, TEMP WEB WWW WORKSH	DI=10.1145/2740908.2741696
Selee T. M., 2007, CSRI SUMM P 2007, P87	BK=Selee2007
Batagelj V, 2004, MATH VISUAL, P77	DI=10.1007/978-3-642-18638-7_4
Clauset A., 2004, PHYS PHYS REV E, V70	DI=10.1103/PhysRevE.70.066111
Kelsic Eric D., SURF 2005	BK=Kelsic2005
Yang Bo, SASO 2007	BK=Yang2007a
Clerc M., 2010, PARTICLE SWARM OPTIM, V93	BK=Clerc2006
Harary F., 1955, MICH MATH J, p[3, 37]	DI=10.1307/mmj/1031710532
Wasserman S., 1994, SOCIAL NETWORK ANAL, V8	BK=Wasserman1994
Danon L., 2005, J STAT MECH THEORY E, V2005	DI=10.1088/1742-5468/2005/09/P09008
Coenraad Bron, 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Easley D., 2010, NETWORKS CROWDS MARK, P119	BK=Easley2010
Leskovec J., 2010, C HUM FACT COMP SYST	DI=10.1145/1753326.1753532
LEMANN TB, 1952, GROUP CHARACTERISTIC, P27	BK=Lemann1952
Kunegis J., SPECTRAL ANAL SIGNED	DI=10.1137/1.9781611972801.49
Tyler J. R., 2003, EMAIL SPECTROSCOPY A, P81	BK=Tyler2003
Doreian P., 2005, GEN BLOCKMODELING, V25	BK=Doreian2005
Cai JF, 1956, SIAM J OPTIMIZ, V20, P1956	DI=10.1137/080738970
Hage P., 1983, STRUCTURAL MODELS AN, P56	BK=Hage1983
Hage P., 1983, STRUCTURAL MODELS AN	BK=Hage1983
SMITH JMB, 1988, SPECIAL PUBLICATION, V1, P87	DI=10.1137/1030003
MOHAR B, 1997, APPL LAPLACIAN EIGEN, P225	BK=Mohar1997
BRANDES U, ARXIVPHYSICS0608255V	DI=10.1109/TKDE.2007.190689
LO D, 2011, P ACM INT C INF KNOW	DI=10.1145/2063576.2063722
WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967	DI=10.1080/01621459.1963.10500845
Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TP'AMI.2007.1115	DI=10.1109/TPAMI.2007.1115
Kamvar Sepandar, 2003, P 12 INT C WORLD WID, P640, DOI [10.1145/775152.775242, DOI 10.1145/775152.775242]	DI=10.1145/775152.775242
