Community Mining in Signed Social Networks -An Automated Approach	BK=Sharma2009
Bounds for the least Laplacian eigenvalue of a signed graph	BK=Hou2005
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
Moscato P., 1989, CALTECH CONCURRENT C, V826, P1989	DI=10.1.1.27.9474
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Al-kazemi B., 2006, INF P EV COMP, P306	DI=10.1007/1-84628-117-2_20
Waugh A. S., ARXIV09073509	BK=Waugh2011
Kaplan T. D., ARXIV08013290	BK=Kaplan2008
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Shen H W, 2013, COMMUNITY STRUCTURE, P93	DI=10.1007/978-3-642-31821-4_5
Shahriari M., 2015, TEMP WEB WWW WORKSH	DI=10.1145/2740908.2741696
Selee T. M., 2007, CSRI SUMM P 2007, P87	BK=Selee2007
Batagelj V, 2004, MATH VISUAL, P77	DI=10.1007/978-3-642-18638-7_4
Clauset A., 2004, PHYS PHYS REV E, V70	DI=10.1103/PhysRevE.70.066111
Kelsic Eric D., SURF 2005	BK=Kelsic2005
Yang Bo, SASO 2007	BK=Yang2007a
Clerc M., 2010, PARTICLE SWARM OPTIM, V93	BK=Clerc2006
Harary F., 1955, MICH MATH J, p[3, 37]	DI=10.1307/mmj/1031710532
Wasserman S., 1994, SOCIAL NETWORK ANAL, V8	BK=Wasserman1994
Danon L., 2005, J STAT MECH THEORY E, V2005	DI=10.1088/1742-5468/2005/09/P09008
Coenraad Bron, 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Easley D., 2010, NETWORKS CROWDS MARK, P119	BK=Easley2010
Leskovec J., 2010, C HUM FACT COMP SYST	DI=10.1145/1753326.1753532
LEMANN TB, 1952, GROUP CHARACTERISTIC, P27	BK=Lemann1952
Kunegis J., SPECTRAL ANAL SIGNED	DI=10.1137/1.9781611972801.49
Tyler J. R., 2003, EMAIL SPECTROSCOPY A, P81	BK=Tyler2003
Doreian P., 2005, GEN BLOCKMODELING, V25	BK=Doreian2005
Cai JF, 1956, SIAM J OPTIMIZ, V20, P1956	DI=10.1137/080738970
Hage P., 1983, STRUCTURAL MODELS AN, P56	BK=Hage1983
Hage P., 1983, STRUCTURAL MODELS AN	BK=Hage1983
SMITH JMB, 1988, SPECIAL PUBLICATION, V1, P87	DI=10.1137/1030003
MOHAR B, 1997, APPL LAPLACIAN EIGEN, P225	BK=Mohar1997
BRANDES U, ARXIVPHYSICS0608255V	DI=10.1109/TKDE.2007.190689
LO D, 2011, P ACM INT C INF KNOW	DI=10.1145/2063576.2063722
WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967	DI=10.1080/01621459.1963.10500845
Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TP'AMI.2007.1115	DI=10.1109/TPAMI.2007.1115
Kamvar Sepandar, 2003, P 12 INT C WORLD WID, P640, DOI [10.1145/775152.775242, DOI 10.1145/775152.775242]	DI=10.1145/775152.775242
Alexander-Bloch A. F., 2009, FRONT NEUROINFORMATI, V4, DOI 10.3389	DI=10.3389/fnsys.2010.00147
Kuncheva L., 2004, IEEE INT C SYST MAN, V2, P1214, DOI [10.1109/ICSMC.2004.1399790, DOI 10.1109/ICSMC.2004.1399790]	DI=10.1109/ICSMC.2004.1399790
Guimera R., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/02/P02001
Orman K. G., 2012, J STAT MECH-THEORY E, DOI [10.1088/1742-5468/2012/08/P08001, DOI 10.1088/1742-5468/2012/08/P08001]	DI=10.1088/1742-5468/2012/08/P08001
Schaeffer SE, 2007, COMPUTER SCI REV, V1, P27, DOI DOI 10.1016/J.C0SREV.2007.05.001	DI=10.1016/j.cosrev.2007.05.001
Bressler S. L., 2007, HDB BRAIN CONNECTIVI, P403, DOI DOI 10.1007/978-3-540-71512-2_	DI=10.1007/978-3-540-71512-2_14
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883. DI=10.1145/2187836.2187883
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI:10.1080/0022250X.1971.9989788
GOODMAN LA, 1954, J AM STAT ASSOC, V49, P732, DOI 10.2307/2281536	DI=10.1080/01621459.1954.10501231
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883.	DI=10.1145/2187836.2187883
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI=10.1080/0022250X.1971.9989788
MacQueen J., 1967, P 5 BERK S MATH STAT, V1, P281, DOI DOI 10.1234/12345678	DI=10.1.1.308.8619
Newman MEJ, 2004, PHYS REV E, V69, DOI [10.1103/PhysRevE.69.026113, 10.1103/PhysRevE.70.066111]	DI=10.1103/PhysRevE.69.026113
Newman M. E. J., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.066133
HANSEN P, 1978, J AM STAT ASSOC, V73, P397, DOI 10.2307/2286672	DI=10.1080/01621459.1978.10481589
RAND WM, 1971, J AM STAT ASSOC, V66, P846, DOI 10.2307/2284239	DI=10.1080/01621459.1971.10482356
Yang B, 2007, IEEE T KNOWL DATA EN, V19, P1333, DOI 10.1109/TKDE.2007.1061.	DI=10.1109/TKDE.2007.1061
Kunegis J, 2009, WWW 09, P741, DOI [10.1145/1526709.1526809, DOI 10.1145/1526709.1526809]	DI=10.1145/1526709.1526809
Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898	DI=10.1073/pnas.98.2.404
Danon L., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/09/P09008
Danon L, 2005, J STAT MECH-THEORY E, V9, P8	DI=10.1088/1742-5468/2005/09/P09008
Ana L., 2003, P 2003 IEEE COMP SOC, V2, pII	 	DI=10.1109/cvpr.2003.1211462
DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1	BK=Dempster1977
Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/nphys1746, 10.1038/NPHYS1746]	DI=10.1038/nphys1746
Laarhoven T V, 2013, PHYS REV E, V87	DI=10.1103/physreve.87.012812
Miller K. T., 2009, ADV NEURAL INFORM PR	BK=Miller2009
Palla K, 2012, P 29 INT C MACH LEAR, P1276	BK=Palla2012
Sinkkonen J, 2007, 5 INT WORKSH MIN L G	BK=Sinkkonen2007
Elsner M., 2009, ILP 09 P WORKSH INT, P19	BK=Elsner2009
Frinhani RMD, 2011, LECT NOTES COMPUT SC, V6630, P410	DI=10.1007/978-3-642-20662-7_35
Nascimento M., 2013, COMPUTERS OPERATIONS	DI=10.1016/j.cor.2013.03.002
Resende M., 2011, SEARCH METHODOLOGIES	DI=10.1007/978-1-4614-6940-7
Resende M. G., 2005, OPERATIONS RES COMPU, V32, P29	DI=10.1007/0-387-25383-1_2
Wu L., INT J SOC NETW MIN, P91	DI=10.1504/IJSNM.2012.045107
Elias Norbert, 1978, WHAT IS SOCIOLOGY	BK=Elias1978
Reichardt Jorg, 2009, LECT NOTES PHYS	DI=10.1007/978-3-540-87833-9
Simmel Georg, 1986, CONFLICT WEB GROUP A	BK=Simmel1986
Bezdek J. C., 1981, PATTERN RECOGNITION	BK=Bezdek1981
Dawkins R., 1989, SELFISH GENE	BK=Dawkins1989
Hastie T., 2001, ELEMENTS STAT LEARNI	DI=10.1007/978-0-387-84858-7
Hughes B.D., 1996, RANDOM WALKS RANDOM	BK=Hughes1996
Newman M., 2004, PHYS REV E, V69, P2	DI=10.1103/PhysRevE.69.026113
Shi J, 1997, CVPR 97	DI=10.1109/34.868688
Tasgin M, 2007, PHYS SOC PH	BK=Tasgin2007
Zhou HJ, 2004, LECT NOTES COMPUT SC, V3038, P1062	DI=10.1007/978-3-540-24688-6_137
Peng Y, 2012, SOFT COMPUT, V13, P2823	DI=10.1016/j.asoc.2012.05.020
Chiang K., 2012, CIKM 12, P615	DI=10.1145/2396761.2396841
Folino F., 2010, ASONAM 10, P256	DI=10.1145/1830483.1830580
Coello CAC, 2004, IEEE T EVOLUT COMPUT, V8, P256, DOI [10.1109/TEVC.2004.826067, 10.1109/tevc.2004.826067]	DI=10.1109/tevc.2004.826067
Gong M., 2012, P IEEE C EV COMP, P1	DI=10.1109/tsmcc.2011.2148712
Koppen M., 2006, INT J HYBRID INTELL, V3, P179	BK=Koeppen2006
Zhang L., 2003, P 2003 C EV COMP CEC, V4, P2400	DI=10.1109/cec.2003.1299388
Demaine E., 2003, P 6 INT WORKSH APPR, P1	DI=10.1007/978-3-540-45198-3_1
Swamy C, 2004, P 15 SODA, P519	BK=Swamy2004
de la Vega W. F., 2003, P 35 ANN ACM S THEOR, P50	DI=10.1145/780542.780550
DELAVEGA WF, 1998, P 39 ANN IEEE S FDN, P468	DI=10.1109/sfcs.1998.743497
SHAMIR R, 2002, P 28 WORKSH GRAPH TH, P379	DI=10.1016/j.dam.2004.01.007
Kropivnik S., 1996, DEV STAT METHODOLOGY, P149	BK=Kropivnik1996
Liu C., 2014, IEEE T CYBERNETICS	DI=10.1109/TCYB.2014.2305974
NEWMAN M, 2004, PHYS REV E, V69, P69	DI=10.1103/PhysRevE.69.026113
Shi C., 2010, ADV COMPLEX SYST, V13, P873	DI=10.1142/S0219525910002463
Kropivnik S., 1996, DEV STAT METHODOLOGY, P209	BK=Kropivnik1996
Kropivnik S., 1996, PROC DEV DATA ANAL, P209	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOL, V209	BK=Kropivnik1996
Scott J., 2012, SOCIAL NETWORK ANAL	BK=Scott2000
Da Costa L.F., 2007, ADV PHYS, V56, P167	DI=10.1080/00018730601170527
Newman M., 2010, NETWORKS INTRO	BK=Newman2010
Pastor-Satorras R., 2007, EVOLUTION STRUCTURE	BK=Pastor-Satorras2004
Berry B., 1988, MARKET CTR RETAIL LO	BK=Berry1988
Ester M., 1998, KI J, V12, P18	BK=Ester1998
SCHULMAN LJ, 1999, EL C COMP COMPL ECCC, V6	DI=10.1145/335305.335373
Steinbach M., 2000, KDD 2000 WORKSH TEXT	DI=Steinbach2000
Yannakakis M., 1983, P 10 INT COLL AUT LA, P712	BK=Yannakakis1983
REINGOLD O, 2001, EL C COMP COMPL ECCC, V8	BK=Reingold2000
Steinbach M., 2000, KDD 2000 WORKSH TEXT	BK=Steinbach2000
Vazirani VV, 2001, APPROXIMATION ALGORI	BK=Vazirani2003
Batagelj V, 1998, CONNECTIONS, V21, P47	BK=Batagelj1998
Borgatti S. P., 2002, UCINET WINDOWS SOFTW	BK=Borgatti2002
BRUSCO MJ, 2005, BRANCH BOUND APPLICA	DI=10.1007/0-387-28810-4
De Nooy W, 2005, EXPLORATORY SOCIAL N	BK=Nooy2005
Hand D. J., 1981, DISCRIMINATION CLASS	BK=Hand1981
Leik Robert K., 1975, MATH SOCIOLOGY	BK=Leik1975
BALES S, 1970, PERSONALITY INTERPER	BK=Bales1970
Heider F., 1958, PSYCHOL INTERPERSONA	DI=10.1080/00223980.1946.9917275
Homans GC, 1950, HUMAN GROUP	BK=Homans1950
HUBERT L, 1974, BRIT J MATH STAT PSY, V27, P133	DI=10.1111/j.2044-8317.1974.tb00534.x
Hummon NP, 1995, J MATH SOCIOL, V20, P145	DI=10.1080/0022250x.1995.9990159
Gropp W. D., 1998, MPI	BK=Gropp1998
Bernstein D. S., 2009, MATRIX MATH THEORY F	BK=Bernstein2009
Bronski J., 2015, ARXIV150301069	BK=Bronski2015
Chung F. R. K., 1997, SPECTRAL GRAPH THEOR, V92	DI=10.1109/CDC.2016.7798396
Young G., 2015, IEEE T AUTOMAT CONTR, V99, P1	DI=10.1109/TAC.2015.2481978
Hoppensteadt F. C., 2012, WEAKLY CONNECTED NEU, V126	DI=10.1007/978-1-4612-1828-9
Rodriguez E, 1999, NATURE, V397, P430	DI=10.1038/17120
Zelazo D., 2015, IEEE T CONTROL NETW, V99, P1	DI=10.1109/tcns.2015.2485458
Kunegis Jerome, 2013, P 22 INT C WORLD WID, P727	DI=10.1145/2488388.2488452
Lancichinetti A, 2008, PHYS REV E, V80	DI=10.1103/PhysRevE.80.056117
Newman M., 2004, PHYS REV E, V69, P2	DI=10.1103/PhysRevE.69.026113
