Adamic L., 2005, LINKKDD 05, P36	DI=10.1145/1134271.1134277
Aiello L. M., 2011, 20 ACM INT C INF KNO, P1373	DI=10.1145/2063576.2063775
Al Moubayed N., 2012, P 12 EUR C EV COMP C, V7245, P75	DI=10.1007/978-3-642-29124-1_7
Alex A., 2006, PHYS REV LETT, V96	DI=10.1103/PhysRevLett.96.114102
Alexander-Bloch A. F., 2009, FRONT NEUROINFORMATI, V4, DOI 10.3389	DI=10.3389/fnsys.2010.00147
Al-kazemi B., 2006, INF P EV COMP, P306	DI=10.1007/1-84628-117-2_20
Aloise D., 2012, P 10 DIMACS IMPL CHA, P113	BK=Aloise2012
Amelio Alessia, 2013, P 2013 IEEE ACM INT, P95	DI=10.1145/2492517.2492641
Amini M. R., 2010, ADV NEUR INF PROC SY, V1, P28	BK=Amini2009
Ana L., 2003, P 2003 IEEE COMP SOC, V2, pII	DI=10.1109/cvpr.2003.1211462
Arenas A, 2008, LECT NOTES COMPUT SC, V5151, P9	DI=10.1007/978-3-540-92191-2_2
BaezaYates R, 2004, LECT NOTES ARTIF INT, V3034, P164	DI=10.1007/978-3-540-24681-7_19
BALES S, 1970, PERSONALITY INTERPER	BK=Bales1970
Barnes J., 1954, HUMAN RELATIONS	BK=Barnes1954
Batagelj V, 1998, CONNECTIONS, V21, P47	BK=Batagelj1998
Batagelj V, 2004, MATH VISUAL, P77	DI=10.1007/978-3-642-18638-7_4
Bejerano Y., 2003, P 9 ANN INT C MOB CO, P109	DI=10.1145/938985.938997
Ben-David S., 2006, COLT, P5	DI=10.1007/11776420_4
Bernstein D. S., 2009, MATRIX MATH THEORY F	BK=Bernstein2009
Berretta R, 2004, APPL OPTIM, V86, P65	DI=10.1007/978-1-4757-4137-7_4
Berry B., 1988, MARKET CTR RETAIL LO	BK=Berry1988
Beyene Y, 2008, COMP COMM WORKSH, P13	DI=10.1109/infocom.2008.4544649
Bezdek J. C., 1981, PATTERN RECOGNITION	BK=Bezdek1981
Bonacich P., 1979, AM J SOCIOL, V86, P159	DI=10.1086/227208
Borg I, 2005, MODERN MULTIDIMENSIO	DI=10.1007/0-387-28981-x
Borgatti S. P., 2002, UCINET WINDOWS SOFTW	BK=Borgatti2002
Borodin A., 2001, WORLD WIDE WEB, P415	DI=10.1145/371920.372096
Bounds for the least Laplacian eigenvalue of a signed graph	BK=Hou2005
BRANDES U, ARXIVPHYSICS0608255V	DI=10.1109/TKDE.2007.190689
Brandes U., 2006, MAXIMIZING MODULARIT	DI=10.1109/TKDE.2007.190689
Bressler S. L., 2007, HDB BRAIN CONNECTIVI, P403, DOI DOI 10.1007/978-3-540-71512-2_	DI=10.1007/978-3-540-71512-2_14
Bronski J., 2015, ARXIV150301069	BK=Bronski2015
Bruggeman J., 2008, SOCIAL NETWORKS INTR	BK=Bruggeman2008
BRUSCO MJ, 2005, BRANCH BOUND APPLICA	DI=10.1007/0-387-28810-4
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
Brzozowski M.J., 2008, HUMAN FACTORS COMPUT	DI=10.1145/1357054.1357183
Cahoon L.J., 1975, THESIS CARNEGIE MELL	BK=Cahoon1975
Cai JF, 1956, SIAM J OPTIMIZ, V20, P1956	DI=10.1137/080738970
Cai Q., 2015, INT J BIO-INSPIR COM, V6, P1	DI=10.1504/IJBIC.2016.076329
Cal D., 2005, EUR C MACH LEARN PRI	DI=10.1007/11564126_44
Campelo M., 2004, INFORM PROCESSING LE, V89, P1097	DI=10.1016/j.ipl.2003.11.005
Candes E. J., 2009, IEEE T INFORM THEORY, V56, P2053	DI=10.1109/tit.2010.2044061
Cartwright D., 1967, PSYCHOMETRIK, V32, P291	DI=10.1007/bf02289592
Cesa-Bianchi Nicolo, 2012, 25 ANN C LEARN THEOR, V34.1-34.20	BK=Cesa-Bianchi2012
Chakrabarti S., 1999, P 8 INT C WORLD WID, P1623	DI=10.1016/S1389-1286(99)00052-3
Chan P. K., 1993, DAC 93, P749	DI=10.1109/DAC.1993.204047
Chen J., 2009, P SIAM INT C DAT MIN, P978, DOI [DOI 10.1137/1.9781611972795.84, 10.1137/1.9781611972795.84]	DI=10.1137/1.9781611972795.84
Chen W., 2016, 2016 IEEE 55 C DEC C, P985	DI=10.1109/CDC.2016.7798396
Chiang K., 2012, CIKM 12, P615	DI=10.1145/2396761.2396841
Chiang Kai-Yang, 2011, P 20 ACM INT C INF K, P1157	DI=10.1145/2063576.2063742
Chiang Kai-Yang, 2012, P 21 ACM INT C INF K, P615	DI=10.1145/2396761.2396841
Chung F. R. K., 1997, SPECTRAL GRAPH THEOR, V92	BK=Chung1997
Chung F., 1997, CBMS LECT NOTES	BK=Chung1997
Chung Fan R.K., 1997, REGIONAL C SERIES MA, V92	BK=Chung1997
Chung Fan, 2004, INTERNET MATH, V1, P6313	BK=Chung2003a
Clauset A., 2004, PHYS PHYS REV E, V70	DI=10.1103/PhysRevE.70.066111
Clerc M., 2010, PARTICLE SWARM OPTIM, V93	BK=Clerc2006
Coello CAC, 2004, IEEE T EVOLUT COMPUT, V8, P256, DOI [10.1109/TEVC.2004.826067, 10.1109/tevc.2004.826067]	DI=10.1109/tevc.2004.826067
Coenraad Bron, 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Community Mining in Signed Social Networks -An Automated Approach	BK=Sharma2009
Cook D. J., 2006, MINING GRAPH DATA	DI=10.1002/0470073047
Cormen T. H., 2007, INTRO ALGORITHMS	BK=Cormen2001
Cormen T., 2001, INTRO ALGORITHMS	BK=Cormen2001
Cover T. M., 1991, ELEMENTS INFORM THEO	BK=Cover1991
Cover TM, 2006, ELEMENTS INFORM THEO	BK=Cover1991
Da Costa L.F., 2007, ADV PHYS, V56, P167	DI=10.1080/00018730601170527
Danon L, 2005, J STAT MECH-THEORY E, V9, P8	DI=10.1088/1742-5468/2005/09/P09008
Danon L., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/09/P09008
Danon L., 2005, J STAT MECH THEORY E, V2005	DI=10.1088/1742-5468/2005/09/P09008
Davis J. A., 1977, SOCIAL NETWORKS DEV, P27	DI=10.1016/b978-0-12-442450-0.50009-2
Davis J.A., 1977, HUM RELAT, P27	DI=10.1016/b978-0-12-442450-0.50009-2
Dawkins R., 1989, SELFISH GENE	BK=Dawkins1989
Dawkins R.C., 2006, SELFISH GENE	BK=Dawkins1989
de Alexis Tocqueville, 2000, DEMOCRACY AM	BK=Tocqueville1840
de la Vega W. F., 2003, P 35 ANN ACM S THEOR, P50	DI=10.1145/780542.780550
De Leeuw J., 2005, REAL DATA ANAL, P405	BK=Leeuw2005
De Nooy W, 2005, EXPLORATORY SOCIAL N	BK=Nooy2005
de Nooy W., 2011, EXPLORATORY SOCIAL N	BK=Nooy2005
DELAVEGA WF, 1998, P 39 ANN IEEE S FDN, P468	DI=10.1109/sfcs.1998.743497
DELEEUW J, 2009, J STAT SOFTW, V31, P1	DI=10.18637/jss.v031.i04
Demaine E., 2003, P 6 INT WORKSH APPR, P1	DI=10.1007/978-3-540-45198-3_1
Demaine ED, 2003, LECT NOTES COMPUT SC, V2764, P1	DI=10.1007/978-3-540-45198-3_1
DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1	BK=Dempster1977
den Besten M, 2001, LECT NOTES COMPUT SC, V2037, P441	DI=10.1007/3-540-45365-2_46
Deo N., 1974, GRAPH THEORY APPL EN	BK=Deo1974
Deradass B, 1980, J GRAPH THEOR, V4, P1	DI=10.1002/jgt.3190040102
Desposato S.W., 1997, 1997 M LAT AM STUD A	BK=Desposato1997
Dev Himel, 2014, P 2014 ACM SIGMOD IN, P1607	DI=10.1145/2588555.2612664
Dhillon I., 2004, UNIFIED VIEW KERNEL	BK=Dhillon2004
Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TP'AMI.2007.1115	DI=10.1109/TPAMI.2007.1115
Diestel R., 2005, GRADUATE TEXTS MATH, V173	BK=Diestel2005
Dongen S. V., 2000, CLUSTER ALGORITHM GR	BK=Dongen2000a
DOREIAN P, 1995, UNPUB GEN BLOCKMODEL	BK=Doreian2005
Doreian P., 2005, GEN BLOCKMODELING, V25	BK=Doreian2005
Downs A., 1957, EC THEORY DEMOCRACY	BK=Downs1957
Easley D., 2010, NETWORKS CROWDS MARK	BK=Easley2010
Easley D., 2010, NETWORKS CROWDS MARK, P119	BK=Easley2010
Easley D., 2012, NETWORKS CROWDS MARK	BK=Easley2010
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Elias Norbert, 1978, WHAT IS SOCIOLOGY	BK=Elias1978
Elsner M., 2009, ILP 09 P WORKSH INT, P19	BK=Elsner2009
Emmanuel J, 2008, FDN COMPUTATIONAL MA, V9, P712	DI=10.1007/s10208-009-9045-5
Ester M., 1998, KI J, V12, P18	BK=Ester1998
Faloutsos M, 1999, COMP COMM R, V29, P251	DI=10.1145/316188.316229
Fenn D.J., 2010, ARXIV09054912	DI=10.1080/14697688.2012.668288
FERLIGOJ A, 1994, REC RES PSY, P329	DI=10.1007/978-1-4612-4308-3_24
Ferligoj A., 1996, ANAL SLOVENE PARLIAM	BK=Kropivnik1996
Ferragina P., 2005, WWW 2005, P801	DI=10.1145/1062745.1062760
Figueiredo R., 2012, MAXIMUM BAL IN PRESS	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Figueiredo R., 2012, WORKING PAPER	BK=Catanzaro2011
Flake G.W., 2002, IEEE COMPUT, V35, P66	DI=10.1109/2.989932
Flake Gary William, 2000, ACM SIGKDD INT C KNO, P150	DI=10.1145/347090.347121
FLAKE GW, 2002, PTCOMPUTER, V35, P66	DI=10.1109/2.989932
Folino F., 2010, ASONAM 10, P256	DI=10.1145/1830483.1830580
Fortunato S., 2007, PHYS SOC	DI=10.1007/978-0-387-30440-3_76
Frinhani RMD, 2011, LECT NOTES COMPUT SC, V6630, P410	DI=10.1007/978-3-642-20662-7_35
Gan GJ, 2007, ASA SIAM SER STAT AP, V20, pXIX	DI=10.1137/1.9780898718348
Garey M. R., 2003, COMPUTERS INTRACTABI	BK=Garey1979
Gawronski P, 2005, ACTA PHYS POL B, V36, P2549	BK=Gawronski2005a
Gentle J. E., 2007, MATRIX ALGEBRA THEOR	DI=10.1007/978-0-387-70873-7
Gifi A., 1990, NONLINEAR MULTIVARIA	BK=Gifi1990
Girvan M., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.026113
Goldberg D. E., 1985, P 1 INT C GEN ALG TH, P154	BK=Goldberg1985
Gong M., 2012, P IEEE C EV COMP, P1	DI=10.1109/CEC.2012.6252971
GONZALEZ AYR, 2011, KNOWL INF SYST, V27, P451	DI=10.1007/s10115-010-0309-9
GOODMAN LA, 1954, J AM STAT ASSOC, V49, P732, DOI 10.2307/2281536	DI=10.1080/01621459.1954.10501231
Gower J.C., 1995, BIPLOTS	BK=Gower1995
Gower J.C., 2011, UNDERSTANDING BIPLOT	BK=Gower2011
Grabowicz P., 2013, P 6 ACM INT C WEB SE, P627	DI=10.1145/2433396.2433475
Gropp W. D., 1998, MPI	BK=Gropp1998
Guha R., 2004, INT WORLD WID WEB C, P403	DI=10.1145/988672.988727
Guimera R., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/02/P02001
Hage P., 1983, STRUCTURAL MODELS AN	BK=Hage1983
Hage P., 1983, STRUCTURAL MODELS AN, P56	BK=Hage1983
Han J, 2004, IEEE INT C DAT ENG I	DI=10.1109/icde.2004.1319986
Hand D. J., 1981, DISCRIMINATION CLASS	BK=Hand1981
HANSEN P, 1978, J AM STAT ASSOC, V73, P397, DOI 10.2307/2286672	DI=10.1080/01621459.1978.10481589
Harary F., 1955, MICH MATH J, p[3, 37]	DI=10.1307/mmj/1031710532
Harary F., 2003, IMA J MANAG MATH, V13, P1	DI=10.1093/imaman/13.3.201
HARTMANN AK, 2001, OPTIMIZATION ALGORIT	DI=10.1002/3527600876
Hastie T., 2001, ELEMENTS STAT LEARNI	DI=10.1007/978-0-387-84858-7
Heider F., 1958, PSYCHOL INTERPERSONA	BK=Heider1958
Hensel PR, 2000, J POLIT, V62, P1173	DI=10.1111/0022-3816.00052
Hilgetag C. C., 2011, ADV COGNITIVE NEUROD, VXXII, P756	DI=10.1007/978-90-481-9695-1_33
Hirsch MW, 2005, HBK DIFF EQUAT ORDIN, V2, P239	DI=10.1016/s1874-5725(05)80006-9
Homans GC, 1950, HUMAN GROUP	BK=Homans1950
Hopcroft J. E., 2003, P 9 ACM SIGKDD INT C, P541	DI=10.1145/956750.956816
Hoppensteadt F. C., 2012, WEAKLY CONNECTED NEU, V126	DI=10.1007/978-1-4612-1828-9
Hsieh Cho-Jui, 2012, P 18 ACM SIGKDD INT, P507	DI=10.1145/2339530.2339612
Huang J., 2011, PLOS ONE, V8	DI=10.1371/journal.pone.0023829
Hubbell C.H., 1965, SOCIOMETRY, V28, P277	DI=10.2307/2785990
HUBERT L, 1974, BRIT J MATH STAT PSY, V27, P133	DI=10.1111/j.2044-8317.1974.tb00534.x
Huffner F, 2007, LECT NOTES COMPUT SC, V4525, P297	DI=10.1007/978-3-540-72845-0_23
Hughes B, 1995, RANDOM WALKS RANDOM	BK=Hughes1996
Hughes B.D., 1996, RANDOM WALKS RANDOM	BK=Hughes1996
Hummon NP, 1995, J MATH SOCIOL, V20, P145	DI=10.1080/0022250x.1995.9990159
Huntington Samuel P., 1996, CLASH CIVILIZATIONS	BK=Huntington1996
Indyk P., 1999, P 40 ANN IEEE S FDN, P154	DI=10.1109/sffcs.1999.814587
Jain K., 1999, P 40 ANN IEEE S FDN, P2	DI=10.1109/sffcs.1999.814571
Jain P., 2013, P 45 ANN ACM S THEOR, P665	DI=10.1145/2488608.2488693
Jain Prateek, 2010, ADV NEURAL INFORM PR, P934	BK=Jain2010
Jamali M, 2006, WI 06, P66	DI=10.1109/wi.2006.61
Jin D., 2010, P 22 IEEE INT C TOOL, P105	DI=10.1109/ICTAI.2010.23
Joachims Thorsten, 2005, P 22 INT C MACH LEAR	DI=10.1145/1102351.1102400
Kamvar Sepandar, 2003, P 12 INT C WORLD WID, P640, DOI [10.1145/775152.775242, DOI 10.1145/775152.775242]	DI=10.1145/775152.775242
Kaplan T. D., ARXIV08013290	BK=Kaplan2008
Kawamoto T., 2014, ARXIV14024385	DI=10.1103/PhysRevE.91.012809
Kawamoto T., 2014, ARXIV14024385V1	DI=10.1103/PhysRevE.91.012809
Kay S. M., 1993, FUNDAMENTALS STAT SI, V1	BK=Kay1993
Kelsic Eric D., SURF 2005	BK=Kelsic2005
Kim J, 2011, GECCO-2011: PROCEEDINGS OF THE 13TH ANNUAL GENETIC AND EVOLUTIONARY COMPUTATION CONFERENCE, P473	DI=10.1145/2001576.2001642
Kim SY, 1996, INT ORGAN, V50, P629	BK=Kim1996
Kirchhoff G., 1847, ANN PHYS CHEM, V148, P497, DOI [DOI 10.1002/ANDP.18471481202, 10.1002/andp.18471481202]	DI=10.1002/ANDP.18471481202
Kissinger Henry A., 1994, DIPLOMACY	BK=Kissinger1994
Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/nphys1746, 10.1038/NPHYS1746]	DI=10.1038/nphys1746
Klein D., 2002, P 19 INT C MACH LEAR, P307	BK=Klein2002
Kleinberg JM, 1998, P 9 ANN ACM SIAM S D, P668	BK=Kleinberg1998
Kleinberg Jon M., 1999, JACM, V46, P604	DI=10.1145/324133.324140
Knuth D.E., 1993, STANFORD GRAPHBASE P	BK=Knuth1994
Koppen M., 2006, INT J HYBRID INTELL, V3, P179	BK=Koeppen2006
Kropivnik S., 1996, DEV STAT METHODOL, V209	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOLOGY, P149	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOLOGY, P209	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOLOGY, V12, P209	BK=Kropivnik1996
Kropivnik S., 1996, PROC DEV DATA ANAL, P209	BK=Kropivnik1996
Kumar A., 2011, P 28 INT C MACH LEAR, P393	BK=Kumar2011
Kumar Ravi, 1999, P 8 INT C WORLD WID, p1481	DI=10.1016/S1389-1286(99)00040-7
Kuncheva L., 2004, IEEE INT C SYST MAN, V2, P1214, DOI [10.1109/ICSMC.2004.1399790, DOI 10.1109/ICSMC.2004.1399790]	DI=10.1109/ICSMC.2004.1399790
Kunegis J, 2009, WWW 09, P741, DOI [10.1145/1526709.1526809, DOI 10.1145/1526709.1526809]	DI=10.1145/1526709.1526809
Kunegis J., 2009, 18 INT WORLD WID WEB, P741	DI=10.1145/1526709.1526809
Kunegis J., 2009, INT C WORLD WID WEB, P741	DI=10.1145/1526709.1526809
Kunegis J., 2010, P SIAM C DAT MIN, V10, P559	DI=10.1137/1.9781611972801.49
Kunegis J., SPECTRAL ANAL SIGNED	DI=10.1137/1.9781611972801.49
Kunegis Jerome, 2013, P 22 INT C WORLD WID, P727	DI=10.1145/2488388.2488452
Laarhoven T V, 2013, PHYS REV E, V87	DI=10.1103/physreve.87.012812
Lambiotte Renaud, 2010, P 8 INT S MOD OPT MO, P546	BK=Lambiotte2010
Lampe C., 2007, HUMAN FACTORS COMPUT	DI=10.1145/1240624.1240815
Lancichinetti A, 2008, PHYS REV E, V80	DI=10.1103/PhysRevE.80.056117
Lancichinetti A., 2010, PHYS REV E, V80	DI=10.1103/PhysRevE.80.056117
Leicht EA, 2006, PHYS REV E, V73, DOI [10.1103/PhysRevE.73.026120, 10.1103/PhysRevB.73.026120]	DI=10.1103/PhysRevE.73.026120
Leik Robert K., 1975, MATH SOCIOLOGY	BK=Leik1975
LEMANN TB, 1952, GROUP CHARACTERISTIC, P27	BK=Lemann1952
Leskovec J, 2010, CHI2010: PROCEEDINGS OF THE 28TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P1361	DI=10.1145/1753326.1753532
Leskovec J, 2010, INT C WORLD WID WEB, P641	DI=10.1145/1772690.1772756
Leskovec J., 2010, C HUM FACT COMP SYST	DI=10.1145/1753326.1753532
Li GJ, 2012, COMMUN CCF, V8, P8	BK=Li2012
Li JY, 2007, IEEE T KNOWL DATA EN, V19, P1625, DOI [10.1109/TKDE.2007.190660, 10.1109/TKDE.2007.190660.]	DI=10.1109/TKDE.2007.190660
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883.	DI=10.1145/2187836.2187883
Liu C., 2014, IEEE T CYBERNETICS	DI=10.1109/TCYB.2014.2305974
Liu Guimei, 2008, ECML PKDD, P33	DI=10.1007/978-3-540-87481-2_3
Liu J, 2010, LECT NOTES COMPUT SC, V6461, P1	DI=10.1007/978-3-642-17164-2_1
Liu X, 2008, 14 ANN INT COMP COMB, P255	DI=10.1007/978-3-540-69733-6_26
LO D, 2008, P SIAM INT C DAT MIN	DI=10.1137/1.9781611972788.51
Lo D, 2011, ACM C INF KNOWL MAN, P1043	DI=10.1145/2063576.2063722
LO D, 2011, P ACM INT C INF KNOW	DI=10.1145/2063576.2063722
Lo D., 2011, ACM C INF KNOWL MAN, P1013	DI=10.1145/2063576.2063722
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI=10.1080/0022250X.1971.9989788
Lourenco H. R., 2003, ITERATED LOCAL SEARC, P187	DI=10.1007/0-306-48056-5_11
MacKay D. J. C., 2003, INFORM THEORY INFERE	BK=MacKay2003
MacQueen J., 1967, P 5 BERK S MATH STAT, V1, P281, DOI DOI 10.1234/12345678	DI=10.1.1.308.8619
Mandel N. J., 1983, SOCIOL METHODOL, P314	DI=10.2307/270911
Marvel S., 2009, PHYS REV LETT, V103	DI=10.1103/PhysRevLett.103.198701
Massa P., 2005, NAT C ART INT AAAI, P121	BK=Massa2005
Massa Paolo, 2006, P ECAI WORKSH REC SY, P29	BK=Massa2006
McDaid Aaron F, 2011, ARXIV11102515	BK=McDaid2011
MEILA M, 1998, CLUSTERING PROBLEMS, P386	BK=Meila1998
MENON AK, 2011, P EUR C MACH LEARN K, V6912, P437	DI=10.1007/978-3-642-23783-6_28
Meo P.D., 2013, INFORM SCI, V222, P648	DI=10.1016/j.ins.2012.08.001
Meunier D., 2010, FRONT NEUROSCI, V1, P5	DI=10.3389/fnins.2010.00200
Michailidis G, 1998, STAT SCI, V13, P307	BK=Michailidis1998
MILGRAM S, 1967, PSYCHOL TODAY, V1, P61	BK=Milgram1967
Miller K. T., 2009, ADV NEURAL INFORM PR	BK=Miller2009
Minc H., 1988, NONNEGATIVE MATRICES	BK=Minc1988
MOHAR B, 1997, APPL LAPLACIAN EIGEN, P225	BK=Mohar1997
Mohar B., 1997, NATO ASI SER C-MATH, V497, P227	DI=10.1007/978-94-015-8937-6_6
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
Moscato P., 1989, CALTECH CONCURRENT C, V826, P1989	DI=10.1.1.27.9474
Nakanishi H., 2003, INT JOINT C AUT AG M, P717	DI=10.1145/860575.860691
Nascimento M., 2013, COMPUTERS OPERATIONS	DI=10.1016/j.cor.2013.03.002
Newcomb T. M., 1968, THEORIES COGNITIVE C, P28	BK=Newcomb1968
NEWMAN M, 2004, PHYS REV E, V69, P69	DI=10.1103/PhysRevE.69.026113
Newman M. E. J., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.066133
Newman M., 2004, PHYS REV E, V69, P2	DI=10.1103/PhysRevE.69.026113
Newman M., 2010, NETWORKS INTRO	BK=Newman2010
Newman M., 2011, ARXIV11121440	DI=10.1119/1.3590372
Newman ME, 2006, STRUCTURE DYNAMICS N	BK=Newman2006a
Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898	DI=10.1073/pnas.98.2.404
Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.025102, 10.1103/PhysRevE.64.026118]	DI=10.1103/PhysRevE.64.026118
Newman MEJ, 2003, PHYS REV E, V68, DOI [10.1103/PhysRevE.68.026121, 10.1103/PhysRevE.68.036122]	DI=10.1103/PhysRevE.68.036122
Newman MEJ, 2004, PHYS REV E, V69, DOI [10.1103/PhysRevE.69.026113, 10.1103/PhysRevE.70.066111]	DI=10.1103/PhysRevE.70.066111
Ng A.Y., 2001, ADV NEURAL INFORM PR, P849	BK=Ng2002
Nordlie P.H., 1958, THESIS U MICHIGAN	BK=Nordlie1958
ODA K, 2004, AFCS REPORTS, V2	BK=Oda2004
Oda K, 2005, MOL SYST BIOL, V1, P2005	DI=10.1038/msb4100014
Oda K., 2004, AFCS RES REPORTS, V2, P1	BK=Oda2004
Onnela JP, 2010, ARXIV10065731	BK=Onnela2010
Orman GK, 2009, LECT NOTES ARTIF INT, V5808, P242	DI=10.1007/978-3-642-04747-3_20
Orman K. G., 2012, J STAT MECH-THEORY E, DOI [10.1088/1742-5468/2012/08/P08001, DOI 10.1088/1742-5468/2012/08/P08001]	DI=10.1088/1742-5468/2012/08/P08001
PALAGI L, 2010, HDB SEMIDEFINITE CON	DI=10.1007/978-1-4614-0769-0_28
Palla K, 2012, P 29 INT C MACH LEAR, P1276	BK=Palla2012
Palmer CR, 2000, IEEE GLOBECOM 2000, P33	DI=10.1109/glocom.2000.892042
Pang W, 2004, FOURTH INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION TECHNOLOGY, PROCEEDINGS, P796	DI=10.1109/cit.2004.1357292
Park YJ, 1989, P 3 ANN C GEN ALG, P2	BK=Park1989
Pasquier N, 1999, LECT NOTES COMPUT SC, V1540, P398	BK=Pasquier1999
Pastor-Satorras R., 2007, EVOLUTION STRUCTURE	BK=Pastor-Satorras2004
Paul T. V., 2004, BALANCE POWER THEORY, P1	BK=Paul2004
Peng Y, 2012, SOFT COMPUT, V13, P2823	DI=10.1016/j.asoc.2012.05.020
Pizzuti C., 2008, 10 ANN C GEN EV COMP, P1137	DI=10.1145/1389095.1389316
Pons P, 2005, LECT NOTES COMPUT SC, V3733, P284	DI=10.1007/11569596_31
Poole K, 2011, J STAT SOFTW, V42, P1	BK=Poole2011a
Poole K. T., 1997, C POLITICAL EC HIST	BK=Poole1997
Poole KT, 2005, SPATIAL MODELS PARLI	BK=Poole2005
Prakash BA, 2010, LECT NOTES ARTIF INT, V6119, P435	DI=10.1109/icdmw.2009.103
PRIM RC, 1957, AT&T TECH J, V36, P1389	DI=10.1002/j.1538-7305.1957.tb01515.x
Qian Rong, 2006, P 6 INT C INT SYST D, V02, P850	DI=10.1109/isda.2006.253723
RAND WM, 1971, J AM STAT ASSOC, V66, P846, DOI 10.2307/2284239	DI=10.1080/01621459.1971.10482356
Read K. E., 1954, J ANTHR, V10, P1	DI=10.1086/soutjanth.10.1.3629074
Read K., 1954, SW J ANTHR, P1	DI=10.1086/soutjanth.10.1.3629074
Read K., 1954, SW J ANTHR, V1, P1	DI=10.1086/soutjanth.10.1.3629074
Reddy K.P., 2002, DNIS02 P 2 INT WORKS, P188	DI=10.1007/3-540-36233-9_15
REICHARDT J, 2008, LECT NOTES PHYS	DI=10.1007/978-3-540-87833-9
Reichardt Jorg, 2009, LECT NOTES PHYS	DI=10.1007/978-3-540-87833-9
REINGOLD O, 2001, EL C COMP COMPL ECCC, V8	BK=Reingold2000
Resende M. G., 2005, OPERATIONS RES COMPU, V32, P29	DI=10.1007/0-387-25383-1_2
Resende M., 2011, SEARCH METHODOLOGIES	DI=10.1007/978-1-4614-6940-7
Rodriguez E, 1999, NATURE, V397, P430	DI=10.1038/17120
Romano S., 2014, P 31 INT C MACH LEAR, V32, P1143	BK=Romano2014
Rosvall M., 2009, FAST STOCHASTIC RECU	DI=10.1.1.182.8134
Rotta R., 2011, ACM J EXPT ALGORITHM, V16	DI=10.1145/1963190.1970376
Sampson S., 1969, THESIS CORNELL U	BK=Sampson1968
Schaeffer SE, 2007, COMPUTER SCI REV, V1, P27, DOI DOI 10.1016/J.C0SREV.2007.05.001	DI=10.1016/j.cosrev.2007.05.001
SCHULMAN LJ, 1999, EL C COMP COMPL ECCC, V6	DI=10.1145/335305.335373
Scott J., 2012, SOCIAL NETWORK ANAL	BK=Scott2000
Selee T. M., 2007, CSRI SUMM P 2007, P87	BK=Selee2007
Sergio G., 2009, PHYS REV E, V80	DI=10.1103/PhysRevE.80.016114
Shahriari M., 2015, TEMP WEB WWW WORKSH	DI=10.1145/2740908.2741696
SHAMIR R, 2002, P 28 WORKSH GRAPH TH, P379	DI=10.1016/j.dam.2004.01.007
SHANNON CE, 1948, AT&T TECH J, V27, P623	DI=10.1002/j.1538-7305.1948.tb01338.x
Sharma Tushar, 2009, ICCEA09 MAN, P163	BK=Sharma2009
Shen H W, 2013, COMMUNITY STRUCTURE, P93	DI=10.1007/978-3-642-31821-4_5
Shi C, 2011, P 20 ACM INT C INF K, P2301	DI=10.1145/2063576.2063951
Shi C., 2010, ADV COMPLEX SYST, V13, P873	DI=10.1142/S0219525910002463
Shi J, 1997, CVPR 97	DI=10.1109/cvpr.1997.609407
Shi Y, 2001, P IEEE C EV COMP, V1, P101	DI=10.1109/cec.2001.934377
Sim K, 2006, IEEE DATA MINING, P1059	DI=10.1109/icdm.2006.111
Simmel Georg, 1986, CONFLICT WEB GROUP A	BK=Simmel1986
Sinkkonen J, 2007, 5 INT WORKSH MIN L G	BK=Sinkkonen2007
SMITH JMB, 1988, SPECIAL PUBLICATION, V1, P87	DI=10.1137/1030003
SOKAL ROBERT R., 1958, UNIV KANSAS SCI BULL, V38, P1409	BK=Sokal1958
SOLE P, 1994, SIAM J DISCRETE MATH, V7, P544	DI=10.1137/s0895480189174374
Srinivasan D., 2005, EVOL MULTIOBJECTIVE, V3, P147	DI=10.1007/1-84628-137-7_7
Steinbach M., 2000, KDD 2000 WORKSH TEXT	BK=Steinbach2000
STEWART G. M., 1990, MATRIX PERTURBATION	BK=Stewart1990
Subelj L., 2011, PHYS REV E, V83, P885	DI=10.1103/PhysRevE.83.036103
Swamy C, 2004, P 15 SODA, P519	BK=Swamy2004
Swamy C., 2004, P 15 ANN ACM SIAM S, P526	BK=Swamy2004
Sweeney K., 2009, CONFLICT MANAGEMENT, V22, P165	BK=Sweeney2005
Tasgin M, 2007, PHYS SOC PH	BK=Tasgin2007
Tasgin M., 2006, P EUR C COMPL SYST A	BK=Tasgin2007
Tasgin M., 2007, COMMUNITY DETECTION	BK=Tasgin2007
Taylor Howard Francis, 1970, BALANCE SMALL GROUPS	BK=Taylor1970
Thomas H. C., 2001, INTRO ALGORITHMS	BK=Cormen2001
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Tragg V.A., 2009, PHYS REV E, V80	DI=10.1103/PhysRevE.80.036115
Traud A., 2011, ARXIV11022166	DI=10.1016/j.physa.2011.12.021
Tyler J, 2003, P 1 INT C COMM TECHN, P81	BK=Tyler2003
Tyler J. R., 2003, EMAIL SPECTROSCOPY A, P81	BK=Tyler2003
Tyler JR, 2003, COMMUNITIES AND TECHNOLOGIES, P81	BK=Tyler2003
Uitermark J, 2012, SOLIDARITY IDENTITY, P1	BK=Uitermark2012
van Mieghem P., 2011, GRAPH SPECTRA COMPLE	BK=Mieghem2011
Vazirani VV, 2001, APPROXIMATION ALGORI	BK=Vazirani2003
Vega-Redondo Fernando, 2007, COMPLEX SOCIAL NETWO	BK=Vega-Redondo2007
Wagstaff K., 2000, P 17 INT C MACH LEAR, P1103	BK=Wagstaff2000
Wagstaff K., 2001, P 18 INT C MACH LEAR, P577	BK=Wagstaff2001
Wang H., 2014, 7 ACM INT C WEB SEAR, P203	DI=10.1145/2556195.2556262
WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967	DI=10.1080/01621459.1963.10500845
Wasserman S., 1994, SOCIAL NETWORK ANAL, V8	BK=Wasserman1994
Waugh A. S., ARXIV09073509	BK=Waugh2011
Wolsey L., 1998, INTEGER PROGRAMMING	BK=Wolsey1998
Wu L, 2010, TECHNICAL REPORT	BK=Wu2011h
Wu L., INT J SOC NETW MIN, P91	DI=10.1504/IJSNM.2012.045107
YAN Xifeng, 2002, P IEEE INT C DAT MIN	DI=10.1109/icdm.2002.1184038
YANG B, 2004, IEEE T KNOWL DATA EN, V19, P1333	DI=10.1109/TKDE.2007.1061
Yang B, 2007, IEEE T KNOWL DATA EN, V19, P1333, DOI 10.1109/TKDE.2007.1061.	DI=10.1109/TKDE.2007.1061
Yang B., 2015, P 29 AAAI C ART INT, P1952	BK=Yang2015f
Yang Bo, SASO 2007	BK=Yang2007a
Yannakakis M., 1983, P 10 INT COLL AUT LA, P712	BK=Yannakakis1983
Young G., 2015, IEEE T AUTOMAT CONTR, V99, P1	DI=10.1109/TAC.2015.2481978
Yu Hsiang-Fu, 2013, KNOWLEDGE INFORM SYS	DI=10.1007/s10115-013-0682-2
Zaki M. J., 2002, SDM	DI=10.1137/1.9781611972726.27
Zaslavsky T., 2010, BALANCE CLUSTERING S	BK=Zaslavsky2010
Zaversnik M., 2004, 24 INT SUNB SOC NETW	BK=Zaversnik2004
Zelazo D., 2015, IEEE T CONTROL NETW, V99, P1	DI=10.1109/tcns.2015.2485458
Zeng Y., 2015, P 18 AS PAC S INT EV, V1, P259	DI=10.1007/978-3-319-13359-1_21
Zhang K, 2010, 14 PAC AS C KNOWL DI, P68	DI=10.1007/978-3-642-13657-3_10
Zhang L., 2003, P 2003 C EV COMP CEC, V4, P2400	DI=10.1109/cec.2003.1299388
Zheng X., 2014, INFORM SYSTEMS FRONT, P1	DI=10.1007/s10796-014-9483-8
Zhou HJ, 2004, LECT NOTES COMPUT SC, V3038, P1062	DI=10.1007/978-3-540-24688-6_137
Zitzler E, 1998, LECT NOTES COMPUT SC, V1498, P292	DI=10.1007/bfb0056872
Fred ALN, 2003, PROC CVPR IEEE, P128	10.1109/cvpr.2003.1211462
Dawkins Richard, 1989, SELFISH GENE	BK=Dawkins1989
MacQueen J., 1967, P 5 BERK S MATH STAT, P281, DOI DOI 10.1234/12345678	DI=10.1.1.308.8619
Wagstaft K., 2001, P 18 INT C MACH LEAR, P577	BK=Wagstaff2001
Mrvar A., 2005, EXPLORATORY SOCIAL N	BK=Nooy2005
Newcomb Theodore M., 1961, ACQUAINTANCE PROCESS	BK=Newcomb1961
Roethlisberger Fritz J., 1939, MANAGEMENT WORKER	BK=Roethlisberger1939
Chung F. R., 1997, SPECTRAL GRAPH THEOR, V92	BK=Chung1997
Goldberg D., 1985, P 1 INT C GEN ALG TH, P154	BK=Goldberg1985
Liu J, 2010, LECT NOTES COMPUT SC, V6461, P1, DOI [10.1007/978-3-642-17164-2_1, 10.1109/PCSPA.2010.9]	DI=10.1007/978-3-642-17164-2_1
Jaccard P., 1912, NEW PHYTOL, V11, P37, DOI [10.1111/j.1469-8137.1912.tb05611.x, DOI 10.1111/J.1469-8137.1912.TB05611.X]	DI=10.1111/j.1469-8137.1912.tb05611.x
Kleinberg J. M., 1998, P 9 ANN ACM SIAM S D, P668	BK=Kleinberg1998
Knuth D. E., 1993, STANFORD GRAPHBASE P	BK=Knuth1994
Cormen Thomas H., 2001, INTRO ALGORITHMS	BK=Cormen2001
Chiang K.Y., 2012, P 21 ACM INT C INF K, P615	DI=10.1145/2396761.2396841
Coello CAC, 2007, EVOLUTIONARY ALGORIT	DI=10.1007/978-0-387-36797-2
Newman M., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.066133
Cover T. M., 2006, ELEMENTS INFORM THEO	BK=Cover1991
Newman M., 2006, STRUCTURE DYNAMICS N	BK=Newman2006a
Lin W. Q., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883	DI=10.1145/2187836.2187883
POOLE KEITH, 1997, C POLITICAL EC HIST	BK=Poole1997
Anchuri P., 2012, INT C ADV SOC NETW A, P259	DI=10.1109/ASONAM.2012.48
Chen X. L., 2014, J STAT MECH-THEORY E, V03	DI=10.1088/1742-5468/2014/03/P03021
Dal Maso C, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0116046	DI=10.1371/journal.pone.0116046
Fred ALN, 2003, PROC CVPR IEEE, P128	DI=10.1109/cvpr.2003.1211462
Leskovec J., 2009, SOC NETWORKS, V31, P1	DI=10.1145/1772690.1772756
Levorato M., 2015, S APPL COMP, P1117	DI=10.1145/2695664.2695689
Rowvall M., 2008, PNAS, V105, P1118	DI=10.1073/pnas.0706851105
Traag V. A., 2008, PHYS REV E, V80	DI=10.1103/PhysRevE.80.036115
Wu L., 2011, 15 PAC AS C KNOWL DI, V6635, P11	DI=10.1007/978-3-642-20847-8_1
Yang B, 2006, LECT NOTES ARTIF INT, V4093, P404	DI=10.1007/11811305_45
Kitsuregawa M., 2002, DNIS02 P 2 INT WORKS, P188	DI=10.1007/3-540-36233-9_15
Bales Robert, 1970, PERSONALITY INTERPER	BK=Bales1970
Dawkins R., 2006, SELFISH GENE	BK=Dawkins1989
Baumes J, 2005, LECT NOTES COMPUT SC, V3495, P27	DI=10.1007/11427995_3
Hughes B. D., 1995, RANDOM WALKS RANDOM	BK=Hughes1996
Chiang K-Y, 2011, P 20 ACM INT C INF K, P1157	DI=10.1145/2063576.2063742
Hsieh C.-J., 2012, P 18 ACM SIGKDD INT, P507	DI=10.1145/2339530.2339612
Ng A. Y., 2001, ADV NEURAL INFORM PR, P849	BK=Ng2002
Huntington S., 1996, CLASH CIVILIZATIONS	BK=Huntington1996
Chung F. R., 1997, REGIONAL C SERIES MA, V92	BK=Chung1997
Kay S. M., 1993, FUNDAMENTALS STAT SI, VI	BK=Kay1993
Kirchhoff G., 1847, ANN PHYS CHEM, V72, P497, DOI [DOI 10.1002/ANDP.18471481202, 10.1002/andp.18471481202]	DI=10.1002/andp.18471481202
Downs Anthony, 1957, EC THEORY DEMOCRACY	BK=Downs1957
Gower J., 2011, UNDERSTANDING BIPLOT	BK=Gower2011
Kumar R., 1999, P 8 INT C WORLD WID, P1481	DI=10.1016/S1389-1286(99)00040-7
Vazirani Vijay V., 2001, APPROXIMATION ALGORI	DI=10.1007/978-3-662-04565-7
Alon Noga, 1992, PROBABILISTIC METHOD	BK=Alon1992
BENDAVID S, 2001, P 14 ANN C COMP LEAR, P507	DI=10.1007/3-540-44581-1_33
BLUM A, 1997, IPL INFORMATION PROC, V61	DI=10.1016/s0020-0190(96)00190-1
Cohen W.W., 2002, 8 ACM SIGKDD INT C K	DI=10.1145/775047.775116
Condon A, 2001, RANDOM STRUCT ALGOR, V18, P116, DOI 10.1002/1098-2418(200103)18:2<116::AID-RSA1001>3.0.CO;2-2	DI=10.1007/978-3-540-48413-4_23
DEMAINE E, 2003, P APPROX	DI=10.1007/978-3-540-45198-3_1
Garey M. R., 2000, COMPUTERS INTRACTABI	BK=Garey1979
SHAMIR R, 2002, P SCAND WORKSH ALG T, P230	DI=10.1007/3-540-45471-3_24
Cont R, 2001, QUANT FINANC, V1, P223, DOI [10.1088/1469-7688/1/2/304, 10.1080/713665670]	DI=10.1080/713665670
Curme C., ARXIV14010462V1	DI=10.1080/14697688.2015.1032545
Elton Edwin, 1995, MODERN PORTFOLIO THE	BK=Elton1995
Fisher RA, 1914, BIOMETRIKA, V10, P507	DI=10.1093/biomet/10.4.507
Newman M. E. J., 2006, STRUCTURE DYNAMICS N	BK=Newman2006a
ALON N, 1999, P 40 ANN S FDN COMP, P645	DI=10.1007/s004930070001
DELAVEGA F, 1996, RANDOM STRUCT ALGOR, V8, P187	DI=10.1002/(sici)1098-2418(199605)8:3<187::aid-rsa3>3.0.co;2-u
MCSHERRY F, 2001, FOCS 2001, P529	DI=10.1109/sfcs.2001.959929
PARNAS M, 1999, P RANDOM99, P85	DI=10.1002/rsa.10013
SCHULMAN L, 2000, ACM STOC 2000, P547	DI=10.1145/335305.335373
Figueiredo R., 2013, CORR, V2013	DI=10.1016/j.ejor.2013.12.036
Zaslavsky T, 1998, ELECT J COMBINATO DS, V8	BK=Zaslavsky1998
Schaeer S. E., 2007, COMPUTER SCI REV, V1, P27, DOI DOI 10.1016/J.C0SREV.2007.05.001	DI=10.1016/j.cosrev.2007.05.001
Zhang Haizheng, 2007, INTELLIGENCE SECURIT, P200, DOI 10.1109/ISI.2007..17055.1	DI=10.1109/isi.2007.379553
Markowitz H. M., 1959, PORTFOLIO SELECTION	BK=Markowitz1959
Neuman WR, 2012, INT J COMMUN-US, V6, P1022	BK=Neuman2012
Rebonato R., 1999, J RISK, V2, P17	DI=10.21314/jor.2000.023
Wolsey Laurence A., 1998, INTEGER PROGRAMMING	BK=Wolsey1998
Hsieh CJ, 2012, P 18 ACM SIGKDD INT, P507	DI=10.1145/2339530.2339612
Bazaraa M. S., 2009, LINEAR PROGRAMMING N	BK=Bazaraa2009
Cormen T. H., 2009, INTRO ALGORITHMS	BK=Cormen2001
Gutin G, 2009, LECT NOTES COMPUT SC, V5917, P222	DI=10.1007/978-3-642-11269-0_18
Scott John, 2012, SOCIAL NETWORK ANAL	BK=Scott2000
Vazirani V. V., 2001, APPROXIMATION ALGORI	DI=10.1007/978-3-662-04565-7
Newcomb T. N., 1961, ACQUAINTANCE PROCESS	BK=Newcomb1961
James A. D., 1967, HUM RELAT, V20, P181	DI=10.1177/001872676702000206
Wasserman S., 1990, SOCIAL NETWORK ANAL	BK=Wasserman1994
Zheng X., 2014, INFORM SYST FRONT, V10, P1	DI=10.1007/s10796-014-9483-8
Li D., 2014, PLOS ONE, V9, P1	DI=10.1371/journal.pone.0102199
Maniu S., 2011, P 1 ACM SIGMOD WORKS, P19	DI=10.1145/1996413.1996417
Song D., 2015, P 29 AAAI C ART INT, P290	BK=Song2017
Ferligoj A., 1996, DEV STAT METHODOLOGY, P209	BK=Kropivnik1996
Holland JH, 1992, ADAPTATION NATURAL A	BK=Holland1992
Jaccard P., 1901, B SOC VAUD SCI NAT, V37, P547, DOI DOI 10.5169/SEALS-266450	DI=10.1111/j.1469-8137.1912.tb05611.x
Pizzuti C., 2008, INT C PAR PROBL SOLV, P1081	DI=10.1007/978-3-540-87700-4_107
Romano S., 2014, INT C MACH LEARN, P1143	BK=Romano2014
Salton G., 1986, INTRO MODERN INFORM	BK=Salton1983
Sorensen T., 1948, BIOL SKR, V5, P1	BK=Soerensen1948
Tasgin M., 2006, CORROSION, V2005, P1067	BK=Tasgin2007
CARTWRIGHT D, 1956, PSYCHOL REV, V63, P167	DI=10.1037/h0046049
Honda K., 2008, INT J COMPUTER SCI N, V8, P190	BK=Honda2008
Honda K., 2001, LECT NOTES ARTIF INT, V2198, P394	DI=10.1007/3-540-45490-x_50
KATAI O, 1978, J MATH PSYCHOL, V18, P141	DI=10.1016/0022-2496(78)90060-3
WASSERMAN Stanley, 1994, SOCIAL NETWORK ANAL	BK=Wasserman1994
network theory, plot analysis	BK=Moretti2011a
Clauset A., 2012, ARXIV12117343	BK=Clauset2007a
Ercolessi P., 2012, IEEE CBMI WORKSH, P1	DI=10.1109/CBMI.2012.6269836
Moretti F, 2011, NETWORK THEORY PLOT, V2	BK=Moretti2011a
Weng C.-Y., 2007, IEEE INT JOINT C MUL, P1403	DI=10.1109/ICME.2007.4284922
Chaudhry R., 2009, CVPR	DI=10.1109/CVPR.2009.5206821
Chi Y., 2007, KDD, P6	DI=10.1145/1281192.1281212
Consolvo S., 2005, CHI, P1	DI=10.1145/1054972.1054985
Ding L., 2010, IEEE COMM SOC C SENS, P1	DI=10.1109/ICASSP.2010.5495411
Ding L., 2006, ECCV, p[1, 2, 3, 5, 6]	DI=10.1007/978-3-642-15561-1_30
He X., 2003, NIPS	BK=He2003
Pentland A., 2008, HONEST SIGNALS THEY	BK=Pentland2008
Wang G., 2010, ECCV	DI=10.1007/978-3-642-15555-0_13
Yanagawa A., COLUMBIA U BASELINE, P2	BK=Yanagawa2007
Yang T., 2009, SDM, p[2, 4]	DI=10.1137/1.9781611972795.85
Zhou X., 2008, MM, P1	DI=10.1145/1459359.1459391
Bird Steven, 2004, P ACL DEM SESS BARC, P214	DI=10.3115/1225403.1225421
Francis W. Nelson, 1964, STANDARD CORPUS PRES	BK=Francis1964
Gross R., 2008, P IEEE INT C AUT FAC	DI=10.1016/j.imavis.2009.08.002
Stone Z., 2008, P IEEE C COMP VIS PA, P1	DI=10.1109/cvprw.2008.4562956
Wu P., 2009, P 17 ACM INT C MULT, P709	DI=10.1145/1631272.1631394
Harel D., 2001, LNCS, V1984, P183	DI=10.1007/3-540-44541-2_18
MUNZNER T, 1995, ACM SIGGRAPH, P33	DI=10.1145/217306.217311
Tunkelang D, 1998, LECT NOTES COMPUT SC, V1547, P413	DI=10.1007/3-540-37623-2_33
Viegas F., 1999, CHI 99 C P, P9	DI=10.1145/302979.302981
WALSHAW C, 2001, LNCS, V1984, P171	DI=10.1007/3-540-44541-2_17
Wellman B., 1997, CULTURE INTERNET, P179	BK=Wellman1997
Wills GJ, 1999, J COMPUT GRAPH STAT, V8, P190, DOI 10.2307/1390633	DI=10.1080/10618600.1999.10474810
AJMERA J, 2003, P IEEE WORKSH AUT SP, P411	DI=10.1109/asru.2003.1318476
ELLIOT CD, 1992, THESIS NW U	BK=Elliot1992
GARG N, 2008, P ACM INT C MULT, P693	DI=10.1145/1459359.1459462
HUNG H, 2007, P ACM MULT C, P835	DI=10.1145/1291233.1291423
Liu Hugo, 2003, P 8 INT C INT US INT, P125	DI=10.1145/604045.604067
Ma CL, 2005, LECT NOTES COMPUT SC, V3784, P622	DI=10.1007/11573548_80
Neti  C., 2000, AUDIO VISUAL SPEECH	BK=Neti2000
Nothelfer C.E., 2009, INDIANA UNDERGRADUAT, V4, P103	BK=Nothelfer2009
Park S.-B., 2011, MULTIMEDIA TOOLS APP	DI=10.1007/s11042-011-0725-1
Park S.-B., 2011, P 3 INT C INT INF DA, P130	DI=10.1007/978-3-642-20042-7_14
Park S-B, 2011, LECT NOTES ELECT ENG, P507	DI=10.1007/978-94-007-2911-7_48
Quan C., 2010, P 7 C INT LANG RES E, P1146	BK=Quan2010
RICHARDSON R, 1994, P AICS C	BK=Li2002
Tsivian Y, 2009, DIGITAL TOOLS MEDIA, P93	BK=Tsivian2009
Willegen I.V., 2009, P TSD, P234	DI=10.1007/978-3-642-04208-9_34
Borin L., 2010, LIT ED DIGITAL LEARN, p[53, 3]	DI=10.4018/978-1-60566-932-8.ch003
Brandes U., 2002, P IEEE S INF VIS, P2	DI=10.1057/palgrave.ivs.9500037
Hache B., 2009, THESIS U EDINBURGH, P2	BK=Hachey2009
Moretti Franco, 2005, GRAPHS MAPS TREES AB	BK=Moretti2005
Oelke D., 2011, COMPUT GRAPH FORUM, V30, P4	DI=10.1111/j.1467-8659.2011.01936.x
Oelke D., 2012, LANGUAGE TECHNOLOGY, P2	BK=Oelke2012
Purchase HC, 2007, LECT NOTES COMPUT SC, V4372, P184	DI=10.1007/978-3-540-70904-6_19
Ribler R. L., 2000, P IEEE S INF VIZ 200	BK=Ribler2000
Rydberg-Cox Jeff, 2011, J CHICAGO C DIGITAL, V1, P1	BK=Rydberg2011
Xu S, 2007, P 2007 C COMP HUM IN, P61	DI=10.1145/1324892.1324904
Bordwell D, 2006, WAY HOLLYWOOD TELLS IT: STORY AND STYLE IN MODERN MOVIES, P1	BK=Bordwall2006
Cheng KY, 2009, CHI2009: PROCEEDINGS OF THE 27TH ANNUAL CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS, VOLS 1-4, P789	DI=10.1145/1518701.1518823
MONACO JAMES, 1981, READ FILM ART TECHNO	BK=Monaco1981
Qu W., 2015, COMPUT VIS MEDIA, V1, P129	DI=10.1007/s41095-015-0015-3
Sharff Stefan, 1982, ELEMENTS CINEMA THEO	BK=Sharff1982
Tran QD, 2015, J UNIVERS COMPUT SCI, V21, P796	DI=10.3217/jucs-021-06-0796
Agarwal Apoorv, 2010, P ASS COMP LING ACL	BK=Agarwal2010a
Asli Celikyilmaz, 2010, P NIPS MACH LEARN SO	BK=Celikyilmaz2010
Bisang Walter, 2014, PARADIGM CHANGE TRAN, P23	DI=10.1075/slcs.161.07bis
Chang P.-C., 2009, P 3 WORKSH SYNT STRU	BK=Chang2009
Doddington George, 2004, P LANG RES EV C LREC	BK=Doddington2004
Elson David K, 2010, P ASS COMP LING ACL	BK=Elson2010
Elson David K., 2010, P 24 AAAI C ART INT	BK=Elson2010a
Knuth D. E., 1993, STANFORD GRAPHBASE P	BK=Knuth1993
Lafferty J., 2001, P 18 INT C MACH LEAR, P282	BK=Lafferty2001
Lancaster Lewis, 2010, P DIG HUM	BK=Lancaster2010
LANCASTER LR, 1979, KOREAN BUDDHIST CANO	BK=Lancaster1979
Lee J., 2016, P 29 INT FLOR ART IN, P531	BK=Lee2016
Liang J., 2010, P IEEE C EV COMP, P1	DI=10.1145/1863879.1863886
McDonald Ryan, 2006, P 10 C COMP NAT LANG	BK=McDonald2006
Moretti F., 1999, ATLAS EUROPEAN NOVEL	BK=Moretti1999
Moretti F, 2011, NEW LEFT REV, P80	BK=Moretti2011a
Mutton Paul, 2004, P 8 INT C INF VIS	DI=10.1109/IV.2004.1320122
Newman  M., 2010, NETWORKS INTRO	BK=Newman2010
Pareti Silvia, 2013, P EMP METH NAT LANG	BK=Pareti2013
Pouliquen Bruno, 2007, P INT C REC ADV NAT, P487	BK=Pouliquen2007
Zhao H. Q., 2007, P 9 INT TABL TENN FE, P162	BK=Zhao2006
Burrows J., 2004, TEXTUAL ANAL	BK=Burrows2004
Elson D. K., 2012, P ASS COMP LING, P141	BK=Elson2010
Freeman C., 2004, DEV SOCIAL NETWORK A	BK=Freeman2004
Fujii Y., 2011, P COLL EL MESS ANT S, P64	DI=10.1145/2030376.2030384
Krestel R., 2008, P ECML PKDD DISC CHA, P38	BK=Krestel2008
Park S. K. G.M., 2013, IJMLC, V3, P107	DI=10.7763/IJMLC.2013.V3.282
Bate Jonathan, 1997, GENIUS SHAKESPEARE	BK=Bate1997
Birdsell J.B., 1968, MAN HUNTER, P229	DI=10.4324/9780203786567-29
Carroll Joseph, 1995, EVOLUTION LIT THEORY	BK=Carroll1995
DISSENYAKE E, 1992, ART COMES WHY	BK=Dissenyake1992
Hutton James, 1982, ARISTOTLES POETICS	BK=Hutton1982
Kott Jan, 1974, SHAKESPEARE OUR CONT	BK=Kott1974
RICHES D, 1995, J ROYAL ANTHR I, V4, P679	DI=10.2307/3034956
STOREY R, 1995, MIMESIS HUMAN ANIMAL	BK=Storey1995
Watts DJ, 1999, SMALL WORLDS	BK=Watts1999
Arthur G. M., 2010, ACM T MULTIMEDIA COM, V6	DI=10.1145/1823746.1823751
Ho YH, 2004, IEEE IMAGE PROC, P613	DI=10.1109/icip.2004.1418829
Li Y, 2006, IEEE SIGNAL PROC MAG, V23, P79	DI=10.1109/msp.2006.1621451
Suber H., 2006, POWER FILM	BK=Suber2006
Tang L., 2009, P 17 ACM INT C MULT, P351	DI=10.1145/1631272.1631321
Taskiran C. M., 2006, P SPIE C MULT CONT A, V6073, P178	DI=10.1117/12.655744
Ahn S, 2009, LECT NOTES COMPUT SC, V5660, P119	DI=10.1007/978-3-642-03270-7_9
Brisson A., 2007, P 2007 AAAI FALL S N, P9	BK=Brisson2007
Dieu T. Q., 2016, P 7 EAI INT C BIG DA, P48	DI=10.1007/978-3-319-58967-1_6
Gervas P., 2006, P SAT WORKSH COMP MO, P44	BK=Gervas2006
Gervas P., 2013, ACT 1 S ESP ENTR DIG, P25	BK=Gervas2013
Halkidi M, 2002, SIGMOD REC, V31, P19	DI=10.1145/601858.601862
Halkidi M, 2002, SIGMOD RECORD, V31, P40	DI=10.1145/565117.565124
Schafer J. B., 2007, The Adaptive Web. Methods and Strategies of Web Personalization, P291	DI=10.1007/978-3-540-72079-9_9
[Anonymous], HIGH PERFORMANCE COM	DI=10.1109/hpcsim.2011.5999828
BIBER D, 1992, COMPUT HUMANITIES, V26, P331	BK=Biber1992
Eissen SMZ, 2004, LECT NOTES COMPUT SC, V3238, P256	DI=10.1007/978-3-540-30221-6_20
Elson K., 2010, P 48 ANN M ASS COMP, P138	BK=Elson2010
Francis WN, 1979, BROWN CORPUS MANUAL	BK=Francis1964
HIRSCH M, 1979, GENRE, V12, P293	BK=Hirsch1979
Ikonomakis M., 2005, IEEE T COMPUT, V4, P966	BK=Ikonomakis2005
Jockers ML, 2013, TOP DIGIT HUM, P1	BK=Jockers2013
Karlgren J., 1994, COMPUTATIONAL LINGUI, V2, P1071	DI=10.3115/991250.991324
Lee D., 2001, LANGUAGE LEARNING TE, V5, P37	BK=Lee2001
LEE YB, 2002, P 25 ANN INT ACM SIG, P145	BK=Lee2002
Rosen-Zvi M., 2004, P 20 C UNC ART INT, P487	BK=RosenZvi2004
STAMATATOS E, 2000, P 18 C COMP LING, V2, P808	DI=10.3115/992730.992763
Tzanetakis G., 2002, SPEECH AUDIO PROCESS, V10, P293	DI=10.1109/tsa.2002.800560
Underwood T., 2013, BIG DAT 2013 IEEE IN, P95	DI=10.1109/bigdata.2013.6691676
ALBRECHT K., 2005, SOCIAL INTELLIGENCE	BK=Albrecht2005
Bordwell David, 1985, NARRATION FICTION FI	BK=Bordwell1985
CHEN HW, 2004, P ACM SIGMM INT WORK, P251	DI=10.1145/1026711.1026752
DORAI C, 2001, IEEE MULTIMEDIA, V8, P10	DI=10.1109/93.959093
Giannetti L., 1999, UNDERSTANDING MOVIES	BK=Giannetti1999
GUIMERA R, 2003, PHYS REV, V68	DI=10.1103/PhysRevE.68.065103
HSU WHM, 2003, P 2003 IEEE INT C MU, V2, P413	DI=10.1109/icme.2003.1221641
JUNG B, 2004, P ACM MULT C, P828	DI=10.1145/1027527.1027720
Lienhart R., 1999, P SOC PHOTO-OPT INS, P290	BK=Lienhart1998
NEFIAN AV, 1999, P IEEE INT C AC SPEE, V6, P3553	DI=10.1109/icassp.1999.757610
RASHEED Z, 2003, P IEEE COMP SOC C CO, V2, P343	BK=Rasheed2003
Scott J, 1991, SOCIAL NETWORK ANAL	BK=Scott1991
SMEATON AF, 2006, P ACM INT WORKSH MUL, P231	DI=10.1145/1178677.1178709
Vinciarelli A, 2006, P IEEE INT C MULT EX, P779	DI=10.1109/ICME.2007.4284766
VINCIARELLI A, 2007, P ACM MULT, P261	DI=10.1145/1291233.1291287
WENG CY, 2007, P INT WORKSH MULT IN, P51	DI=10.1145/1290082.1290092
WENG CY, 2006, P IEEE INT C MULT EX, P1403	DI=10.1109/ICME.2007.4284922
ZHANG HJ, 1995, P ACM MULT 95 SAN FR, P15	DI=10.1145/217279.215068
Agarwal A., 2012, NAACL HLT 2012, P88	BK=Agarwal2012
Elson D. K., 2010, P AAAI	BK=Elson2010a
ELSON DK, 2010, P 48 ANN M ASS COMP, P138	BK=Elson2010
Groh G, 2011, P 5 INT AAAI C WEBL	BK=Groh2011
Kim S., 2004, COLING 04	DI=10.3115/1220355.1220555
Krauss J., 2008, ECIS EUR C INF SYST	BK=Krauss2008
Mohammad S., 2011, P 5 ACL HLT WORKSH L, P105	BK=Mohammad2011
Nalisnick E.T., 2013, P 51 ANN M ASS COMP	BK=Nalisnick2013
Penas A., 2010, COLING 10, P979	BK=Penas2010
Thet T. T., 2009, TSA 09 HONG KONG CHI, P81	DI=10.1145/1651461.1651476
Williams G., 1964, REV ENGLISH LIT, V5, P63	BK=Williams1964
Zhao Y., 2007, P 30 AUSTR C COMP SC, V62, P59	BK=Zhao2007
Coen B., 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Cour T., 2010, P IEEE INT C COMP VI	DI=10.1109/cvpr.2010.5540106
Plantie M., 2010, P ACM INT C MULT	DI=10.1145/1873951.1874146
Smith Tim J., 2005, THESIS U EDINBURGH	BK=Smith2005
Vinciarelli A., 2007, P ACM INT C MULT	DI=10.1145/1291233.1291287
Yuan K., 2010, P IEEE INT C AC SPEE	DI=10.1109/icassp.2010.5494953
Balahur A., 2009, P 2009 IEEE WIC ACM	DI=10.1109/wi-iat.2009.340
Banfield A., 1982, UNSPEAKABLE SENTENCE	BK=Banfield1982
Davis P. T., 2003, P 3 ACM IEEE JOINT C	BK=Davis2003
Glass K., 2007, P 18 ANN S PATT REC, P1	BK=Glass2007
Grishman R., 2005, ACE 05 EV WORKSH	BK=Grishman2005
Hall M., 2009, SIGKDD EXPLORATIONS, V11	DI=10.1145/1656274.1656278
Mamede N., 2004, LNCS, P82	DI=10.1007/978-3-540-30228-5_8
RATNAPARKHI A, 1996, P EMP METH NAT LANG	BK=Ratnaparkhi1996
Redeker G., 2006, P CONSTR DISC	BK=Redeker2006
Salesin D. K. T. S. D., 1996, P SIGGRAPH 96	DI=10.1145/237170.237260
Sarmento L., 2009, 4 DOCT S INF ENG	BK=Sarmento2009
Volosinov V.N., 1971, READINGS RUSSIAN POE, P149	BK=Voloshinov1971
Wiebe JM, 1990, P 13 INT C COMP LING, P401	BK=Wiebe1990
Zhang J., 2003, P EUROSPEECH 2003	BK=Zhang2003a
Chung F. R. K., 1997, C BOARD MATH SCI, V92, P113	BK=Chung1997
De Nooy W., 2011, EXPLORATORY SOCIAL A	BK=Nooy2005
Hagberg A., 2008, P 7 PYTH SCI C SCIPY, P11	BK=Hagberg2008
Kenna R., 2003, ILIAD	DI=10.1209/0295-5075/99/28002
Knuth, STANFORD GRAPHBASE P, V14	BK=Knuth1993
Riddle M., 2005, INTRO SOCIAL NETWORK, V58	BK=Hanneman2005
Scott J., 2000, SOCIAL NETWORK ANAL, P7	BK=Scott1991
Wasserman, SOCIAL NETWORK ANAL, P92	BK=Wasserman1994
Watts D. J., 2003, 6 DEGREES SCI CONNEC, P30	BK=Watts2004
Agarwal Apoorv, 2012, WORKSH COMP LING LIT, P88	BK=Agarwal2012
Ahsan M., 2015, P 2015 INT C COGN CO, P1	DI=10.1109/ccip.2015.7100737
Boldi P., 2013, AXIOMS CENTRALITY	DI=10.1080/15427951.2013.865686
Celikyilmaz A., 2010, P NAACL HLT 2010 WOR, P1	BK=Celikyilmaz2010a
Chaturvedi Snigdha, 2017, P 31 AAAI C ART INT, P3159	BK=Chaturvedi2017
Elson DK, 2010, PROCEEDINGS OF THE TWENTY-FOURTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-10), P1013	BK=Elson2010a
Elson DK, 2010, ACL 2010: 48TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS, P138	 BK=Elson2010
Kumaran P., 2016, P INT C COMP TECHN I, P1	DI=10.1109/icctide.2016.7725363
Kydros D., 2015, P 5 EUR C MOD GREEK, V4, P681	BK=Kydros2015a
Lu Z., 2014, COMPUTATIONAL SOCIAL, V1, P1	DI=10.1186/s40649-014-0001-4
Narayanam R, 2012, INT C PATT RECOG, P1072	BK=Narayanam2012
Rochat Y., 2013, DIGITAL HUMANITIES	DI=10.3166/LCN.10.3.109-133
Sack G. A., 2013, P WORKSH COMP MOD NA, P183	BK=Sack2013
Srivastava S., 2016, P AAAI, P2807	BK=Srivastava2016
Armstrong N, 2015, BLACKWELL COMPAN LIT, P306	DI=10.1002/9781118607251.ch20
Armstrong Nancy, 1990, DESIRE DOMESTIC FICT	BK=Armstrong1990
Bakhtin M. M., 1986, SPEECH GENRES OTHER, P23	BK=Bakhtin1986
Bastian Mathieu, 2009, 3 INT AAAI C WEBL SO	BK=Bastian2009
Buckley Jerome Hamilton, 1974, SEASON YOUTH BILDUNG, P9	BK=Buckley1974
Butler Marilyn, 1987, J AUSTEN WAR IDEAS, P143	BK=Butler1987
Butler Marilyn, 1972, M EDGEWORTH LIT BIOG, P488	BK=Butler1972
Butler Marilyn, 2000, EC POLITY SOC BRIT I, P172	BK=Butler2000
Ellis Lorna, 1999, APPEARING DIMINISH F, P114	BK=Ellis1999
Elson David K., 2010, 48 ANN M ASS COMP LI	BK=Elson2010
Frow John, 2014, CHARACTER AND PERSON, P17	BK=Frow2014
Howe Susanne, 1930, W MEISTER HIS ENGLIS, P10	BK=Howe1930
Lee John, 2012, 26 AS PAC C LANG INF	BK=Lee2012f
Lukacs Georg, 1963, THEORY NOVEL HISTORI, P132	BK=Lukacs1963
Marx Karl, 1990, CAPITAL CRITIQUE POL, P163	BK=Marx1990
Viswanath B, 2009, 2ND ACM SIGCOMM WORKSHOP ON ONLINE SOCIAL NETWORKS (WOSN 09), P37	DI=10.1145/1592665.1592675
Maxwell R, 2008, CAMBRIDGE COMPANION TO FICTION IN THE ROMANTIC PERIOD, P1	BK=Maxwell2007
McCormack W. J., 1985, ASCENDANCY TRADITION, P135	BK=McCormack1985
Moretti F, 2013, NEW LEFT REV, P103	BK=Moretti2013
Moretti Franco, 1987, WAY WORLD BILDUNGSRO, P4	BK=Moretti1987
Myers Mitzi, 1988, STUDIES LIT 1500 180, P67	BK=Myers1988
Myers Mitzi, 1989, LION UNICORN, V13, P21	BK=Myers1989
Ryan Kara M., 2006, NEW ESSAYS M EDGEWOR, P190	DI=10.4324/9781351152600-9
Smith Adam, 2009, THEORY MORAL SENTIME, P157	BK=Smith2009
Tompkins J. M. S., 1961, POPULAR NOVEL ENGLAN, pv	BK=Tompkins1961
Wassermann S, 1994, SOCIAL NETWORK ANAL, P169	BK=Wasserman1994
Woloch A, 2003, ONE VS THE MANY: MINOR CHARACTERS AND THE SPACE OF THE PROTAGONIST IN THE NOVEL, P1	BK=Woloch2003
Arandjelovic O., 2006, P IEEE INT C COMP VI, V2, P1513	DI=10.1109/cvpr.2006.64
BERG TL, 2004, P IEEE C COMP VIS PA, V2, P848	DI=10.1109/cvpr.2004.1315253
Cour T., 2008, P 10 EUR C COMP VIS, P158	DI=10.1007/978-3-540-88693-8_12
Duda R. O., 2000, PATTERN CLASSIFICATI	BK=Duda2000
Everingham M., 2006, P 17 BRIT MACH VIS C, P889	BK=Everingham2006
Fitzgibbon Andrew, 2002, P ECCV, P304	BK=Fitzgibbon2002
GUILLAUMIN M, 2008, P IEEE INT C COMP VI	DI=10.1109/cvpr.2008.4587603
Jain V, 2007, P IEEE INT C COMP VI	DI=10.1109/iccv.2007.4409055
Laptev I., 2008, P IEEE INT C COMP VI	DI=10.1109/cvpr.2008.4587756
Leordeanu M, 2005, IEEE I CONF COMP VIS, P1482	DI=10.1109/iccv.2005.20
Li Y, 2006, LECT NOTES COMPUT SC, V3979, P29	DI=10.1007/11754336_4
Liu RR, 2007, METAB ENG, V9, P1, DOI 10.1016/j.ymben.2006.08.003	DI=10.1016/j.ymben.2006.08.003
Mei  Tao, 2007, P ACM INT C MULT, P1075	DI=10.1145/1291233.1291467
Ng AY, 2002, ADV NEUR IN, V14, P849	BK=Ng2002
OZKAN D, 2006, P INT C IM VID RETR, P173	DI=10.1007/11788034_18
Roweis ST, 2000, SCIENCE, V290, P2323, DOI 10.1126/science.290.5500.2323	DI=10.1126/science.290.5500.2323
Rubner Y., 1998, P IEEE INT C COMP VI, P59	DI=10.1109/iccv.1998.710701
Sivic J., 2005, P INT C IM VID RETR, P226	DI=10.1007/11526346_26
SNOEK CGM, 2005, P 13 ANN ACM INT C M, P399	DI=10.1145/1101149.1101236
WU Y, 2007, P PAC RIM C MULT, P665	DI=10.1007/978-3-540-77255-2_82
Yang J., 2005, P 13 ANN ACM INT C M, P31	DI=10.1145/1101149.1101155
Yang J., 2004, P 12 ANN ACM INT C M, P580	DI=10.1145/1027527.1027666
YANG J, 2004, P INT C IM VID RETR, P270	DI=10.1007/978-3-540-27814-6_34
Alberich R., CONDMAT0202174	BK=Alberich2002
Barabasi Albert-Laszlo, 2002, LINKED NEW SCI NETWO	BK=Barabasi2002a
Buchanan M, 2002, NEXUS SMALL WORLDS G	BK=Buchanan2003
BULFINCH T, 2000, BULFINCHS GREEK ROMA	BK=Bulfinch2000
COSTA LD, NC0508007 QBIO	DI=10.1140/epjb/e2006-00017-1
COSTA LD, CONDMAT0505185	DI=10.1080/00018730601170527
Dorogovtsev S.N., 2003, EVOLUTION NETWORKS B	BK=Dorogovtsev2003g
KUTTLER C, CONDMAT0308455	BK=Kuttler2003
LUSSEAU D, 2003, R SOC LONDON, V270, pS186	DI=10.1098/rsbl.2003.0057
Lusseau D., 2004, R SOC LONDON B, V271, ps447	DI=10.1098/rsbl.2004.0225
PASTORSATORRAS R, 2004, STRUCTURE EVOLUTION	BK=Pastor-Satorras2004
WATTS DJ, 2003, 6 DEGREES SCI CONECT	BK=Watts2004
da L., 2011, ADV PHYS, V60, P329	DI=10.1080/00018732.2011.572452
Hamer A.J., 2008, THESIS RIJKSUNIVERSI	BK=Hamer2008
Luduena G.A., 2012, ARXIV12120749	DI=10.1140/epjb/e2013-31121-6
Miller William Ian, 1990, BLOODTAKING PEACEMAK	BK=Miller1990
Mislove A, 2007, IMC'07: PROCEEDINGS OF THE 2007 ACM SIGCOMM INTERNET MEASUREMENT CONFERENCE, P29	DI=10.1145/1298306.1298311
O'Donoghue Heather, 2004, OLD NORSE ICELANDIC	DI=10.1002/9780470776063
Smiley Jane, 2000, SAGAS ICELANDERS SEL	BK=Smiley2000
Subelj L., ARXIV12023188	BK=Subelj2012a
Backstrom L, ARXIV11114570	BK=Backstrom2011
Benson L. D., 1970, INTERPRETATION NARRA, P1	BK=Benson1970
Campbell Joseph, 1949, HERO 1000 FACES	BK=Campbell1949
Chambers R. W., 1959, BEOWULF INTRO	BK=Chambers1959
COSTA LD, ARXIV07113199	DI=10.1080/00018732.2011.572452
Holovatch Yu., ARXIV07051298	BK=Holovatch2007
Jackson K., 1964, OLDEST IRISH TRADITI	BK=Jackson1964
Klaeber F., 1950, BEOWULF FIGHT FINNSB	BK=Klaeber1950
Korfmann M, 2004, ARCHAEOLOGY, V57, P36	BK=Korfmann2004
Lynn C., 2003, NAVAN FORT ARCHAEOLO	BK=Lynn2003
O'Rahilly T.F, 1964, EARLY IRISH HIST MYT	BK=ORahilly1964
Onnela J.-P, ARXIV10065731	BK=Onnela2010
Stauffer D, ARXIV11092475	BK=Stauffer2011
Wassermann F., 1994, SOCIAL NETWORK ANAL	BK=Wasserman1994
Anderson C E, 1999, THESIS U CAMBRIDGE	BK=Anderson1999
Berezkin Y. E., 2010, ANTHR PAPERS U ALASK, V5, P257	BK=Berezkin2010
Berresford Ellis P, 1998, ANCIENT WORLD CELTS	BK=BerresfordEllis1998
Byrne FJ, 1973, IRISH KINGS HIGH KIN	BK=Byrne1973
Cosentino D J, 1998, TEACHING ORAL TRADIT	BK=Cosentino1998
Cunningham B., 2000, WORLD GEOFFREY KEATI	BK=Cunningham2000
d'Huy J, 2013, ROCK ART RES, V30	BK=DHuy2013
Dillon M, 1967, THE CELTIC REALMS	BK=Dillon1967
DILLON Myles, 1948, EARLY IRISH LIT	BK=Dillon1948
Dunn J., 1914, ANCIENT IRISH EPIC T	BK=Dunn1914
Edel D, 2001, CELTIC W EUROPE STUD	BK=Edel2001
Finley M. I., 1954, WORLD ODYSSEUS	BK=Finley1954
Gantz Jeffrey, 1981, EARLY IRISH MYTHS SA	BK=Gantz1981
Green M., 1992, DICT CELTIC MYTH LEG	BK=Green1992
Mryglod O, 2014, PHYSICA A, V419, P681	DI=10.1016/j.physa.2014.09.056
Northup Lesley, 2006, RELIG STUDIES REV, V32.1, P5	DI=10.1111/j.1748-0922.2006.00018.x
Nutt A, 1900, CUCHULAINN IRISH ACH	BK=Nutt1900
O'Rahilly T F, 1946, KARLY IRISH HIST MYT	BK=ORahilly1964
Papamarinopoulos S, 2012, MEDITERR ARCHAEOL AR, V12, P117	BK=Papamarinopoulos2012
Snow Charles Percy, 1959, 2 CULTURES	BK=Snow1959
Tangherlini TR, 2013, WESTERN FOLKLORE, V72, P7	BK=Tangherlini2013
Waddell J, 2009, RATHCROGHAN CO ROSCO	BK=Waddell2009
Waddell J, 1983, J IRISH ARCHAEOLOGY, V1, P21	BK=Waddell1983
Wood M., 1998, SEARCH TROJAN WAR	BK=Wood1998
BRILL E, 1994, PROCEEDINGS OF THE TWELFTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, VOLS 1 AND 2, P722	BK=Brill1994
Newman  M., 2010, NETWORKS INTRO	BK=Newman2010
Newman MEJ, 2006, STRUCTURE DYNAMICS N	BK=Newman2006a
Granovetter M., 1973, AM J SOCIOLOGY, V78	BK=Granovetter1973
KIPNIS A, SOCIAL CONNECTIONS C	DI=10.1017/CBO9780511499579.003
MICHEL JB, 2010, SCIENCE          DEC	DI=10.1126/science.1199644
NEWMAN M, 2003, SIAM REV, V45, P183	DI=10.1137/S003614450342480
PLAKS A, 2006, NOVEL, V1, P189	BK=Plaks2006
STILLER J, 2003, HUMAN NATURE, V14, P399	DI=10.1007/s12110-003-1013-1
YANG MMH, 1994, GIFTS FAVORS BANQUET, P6	BK=Yang1994
Aris Xanthos, 2016, DIG HUM C 2016 CRAC, P417	BK=Xanthos2016
Franco Moretti, 2005, GRAPHS MAPS TREES AB	BK=Moretti2005
Franco Moretti, 2011, NEW LEFT REV	BK=Moretti2011a
Irene Langlet, 2006, LECT PEOTIQUE GENRE	BK=Langlet2006
Jockers Matthew L, 2013, MACROANALYSIS DIGITA	BK=Jockers2013
Koschutzki D, 2005, LECT NOTES COMPUT SC, V3418, P16	DI=10.1007/978-3-540-31955-9_3
Krug Markus, 2016, DIGITAL HUMANITIES 2, P578	BK=Jannidis2016
Luc BOLTANSKI, 1991, JUSTIFICATION EC GRA	BK=Boltanski1991
Marc Steinberg, 2012, ANIMES MEDIA MIX FRA	BK=Steinberg2012
Maud Ehrmann, 2008, THESIS	BK=Ehrmann2008
Newman Mark E. J., 2010, NETWORKS INTRO	BK=Newman2010
Pierre Merckle, 2011, SOCIOLOGIE RESEAUX S	BK=Merckle2016
Richard Saint-Gelais, 1999, LITTERATURES	BK=Saint-Gelais1999
Simon Brean, 2012, SCI FICTION FRANCE T	BK=Brean2012
Tommaso Venturini, 2016, DATAFIED SOC SOCIAL	BK=Venturini2016
Yannick Rochat, 2014, THESIS	BK=Rochat2014a
Brooke Charlotte, 1816, RELIQUES IRISH POETR	BK=Brooke1816
Burnett A., 2011, BLIND OSSIANS FINGAL	BK=Burnett2011
Burnham K. P., 2002, MODEL SELECTION MULT	DI=10.1007/b97636
Conover W. J, 1980, PRACTICAL NONPARAMET	BK=Conover1980
Daniel W., 1990, APPL NONPARAMETRIC S	BK=Daniel1990
Fielding Penny., 1996, WRITING ORALITY NATL	BK=Fielding1996
Gaskill H., 2007, INTERFACES, V27, P13	BK=Gaskill2007
Gaskill Howard, 1996, POEMS OSSIAN RELATED	BK=Gaskill1996
Gaskill Howard, 2004, RECEPTION OSSIAN EUR	BK=Gaskill2004
Gaskill Howard, 1991, OSSIAN REVISITED	BK=Gaskill1991
Golden James L., 2002, T JEFFERSON RHETORIC	BK=Golden2002
Johnson A. L., 2016, STUD 18 CENT CULT, V45, P19	DI=10.1353/sec.2016.0006
Jurman G., ARXIV11090220	BK=Jurman2011
Kidd Colin, 1993, SUBVERTING SCOTLANDS	BK=Kidd1993
Lyons Claire E., 2007, J GALWAY ARCHAELOG H, V59, P46	BK=Lyons2007
McNeil Kenneth, 2007, SCOTLAND BRITAIN EMP	BK=McNeil2007
Meek Donald E, 1991, OSSIAN REVISITED, P19	BK=Meek1991
Mitchell S., 2012, OSSIAN NATL EPIC	BK=Mitchell2016
Moore Dafydd, 2004, OSSIAN AND OSSIANISM	BK=Moore2004
Mulholland James, 2009, ORAL TRADITION, V24, P393	DI=10.1353/ort.0.0040
OHALLORAN C, 1989, PAST PRESENT, P69	BK=OHalloran1989
Quint D., 1993, EPIC EMPIRE POLITICS	BK=Quint1993
Stafford F., 1996, POEMS OSSIAN RELATED	BK=Stafford1996
Stafford Fiona I., 1991, OSSIAN REVISITED, P49	BK=Stafford1991
Thomson Derick S., 1952, GAELIC SOURCES MACPH	BK=Thomson1952
Womack Peter, 1989, IMPROVEMENT ROMANCE	BK=Womack1989
Baldwin Lind P., 2015, THESIS	BK=BaldwinLind2015
Baldwin Thomas Whitfield, 1947, SHAKSPERES 5 ACT STR	BK=Baldwin1947
Ballon R., 2004, BLUEPRINT SCREENWRIT	BK=Ballon2004
BAVELAS A, 1950, J ACOUST SOC AM, V22, P723	DI=10.1121/1.1906679
Bloom Harold, 1998, SHAKESPEARE INVENTIO	BK=Bloom1998
Boal Augusto, 2000, THEATER OPPRESSED	BK=Boal2000
Burt R., 1982, STRUCTURAL THEORY AC	DI=10.1016/C2009-0-21953-2
Carroll J, 2008, STYLE, V42, P103	BK=Carroll2008
Cartwright K., 2010, SHAKESPEAREAN TRAGED	BK=Cartwright2010
CSERMELY P, 2006, WEAK LINKS STABILIZE	DI=10.1162/artl.2007.13.2.207
Derrida Jacques, 1992, ACTS LIT, P414	BK=Derrida1992
DIESTEL R, 2005, GRAPH THEORY	BK=Diestel2005
Dillon Janette, 2007, CAMBRIDGE INTRO SHAK	DI=10.1017/CBO9780511816994
Dobson Michael, 2001, OXFORD COMPANION SHA	DI=10.1093/acref/9780198117353.001.0001
Draughon W. E., 2003, ADV WRITING FICTION	BK=Draughon2003
Erne L., 2011, NEW CAMBRIDGE SHAKES	BK=Erne2011
Erne L, 2013, SHAKESPEARE AND THE BOOK TRADE, P90	BK=Erne2013
Fansler H. E., 1914, EVOLUTION TECHNIC EL	BK=Fansler1914
Freehof S. B., 1972, SPOKEN HEARD SERMONS	BK=Freehof1972
Gallaway M., 1950, CONSTRUCTING A PLAY	BK=Gallaway1950
Gil Harris Jonathan, 2010, SHAKESPEARE LIT THEO	BK=Harris2010
Gleed P., 2009, BLOOMS WRITE W SHAKE	BK=Gleed2009
Greg W. W., 1928, REV ENGL STUD, V4, P152	DI=10.1093/res/os-iv.14.152
Hassan A., 2012, WORKSH P TEXTGRAPHS, P6	BK=Hassan2012
Hazen W., 2004, RENAISSANCE EVERYDAY	BK=Hazen2004
Holland P., 2001, LECT MEMOIRS BRIT AC, V111, P127	BK=Holland2001
Hunter G. K., 1976, ENGLISH RENAISSANCE, P15	BK=Hunter1976
Jewkes W. T., 1958, ACT DIVISION ELIZABE	BK=Jewkes1958
Jones Emrys, 1985, SCENIC FORM SHAKESPE	BK=Jones1985
Knoke D., 1982, NETWORK ANAL	BK=Knoke1982
Koch S., 2009, MODERN LIB WRITERS W	BK=Koch2009
Kristeva Julia, 1987, TALES LOVE, P209	BK=Kristeva1987
Laguna M., 2013, ENCY OPERATIONS RES, P695	DI=10.1007/978-1-4419-1153-7_1184
Leggatt Alexander, 2005, SHAKESPEARES TRAGEDI	BK=Leggatt2005
Lethbridge S., 2003, BASICS ENGLISH STUDI	BK=Lethbridge2003
Levenson J. L., 1987, ROMEO JULIET	BK=Levenson1987
Marin Alexandra, 2011, SAGE HDB SOCIAL NETW, P11	BK=Marin2011
Masias V. H., 2015, TECHNOLOGY SOC MAGAZ, V34, P17	DI=10.1109/MTS.2015.2494240
Matthews P, 2005, J CULTURAL EVOLUTION, V3, P75	DI=10.1556/jcep.3.2005.1.5
Moreno J. L., 1934, WHO SHALL SURVIVE NE	BK=Moreno1934
Park G.-M., 2013, INT J MACHINE LEARNI, V3, P111	DI=10.7763/IJMLC.2013.V3.282
Parker Patricia, 1987, LIT FAT LADIES RHETO	BK=Parker1987
Partridge E., 1971, CRITICAL MEDLEY ESSA	BK=Partridge1971
Rochat Y., 2014, THESIS	BK=Rochat2014a
Rogers E. M, 1981, COMMUNICATION NETWOR	BK=Rogers1981
Stiller J., 2005, J CULTURAL EVOLUTION, V3, P57	DI=10.1556/JCEP.3.2005.1.4
Taylor G., 1993, SHAKESPEARE RESHAPED, P1606	BK=Taylor1993
Voloshinov A. V., 2008, INT ASS EMP AESTH 20, P19	BK=Voloshinov2008
Wilson J. D., 1927, REV ENGL STUD, V3, P385	DI=10.1093/res/os-III.12.385
Woelfel J., 1993, PROGR COMMUNICATION, V12	BK=Woelfel1993
Chen H.-W., 2004, 6 ACM SIGMM INT WORK, P251	DI=10.1145/1026711.1026752
Girshick R., 2014, P INT C PATT REC	DI=10.1109/cvpr.2014.81
MELTZOFF AN, 1990, ANN NY ACAD SCI, V608, P1	DI=10.1111/j.1749-6632.1990.tb48889.x
Mikolov T., 2013, P ADV NEUR INF PROC	BK=Mikolov2013
Tran D., 2014, IEEE C COMP VIS PATT	DI=10.1109/iccv.2015.510
Wang CW, 2007, LECT NOTES COMPUT SC, V4351, P606	DI=10.1007/978-3-540-69423-6_59
Yu T, 2009, PROC CVPR IEEE, P1462, DOI 10.1109/CVPRW.2009.5206526	DI=10.1109/cvpr.2009.5206526
Zhang B.-T., 2012, P ANN M COGN SCI SOC, P1221	BK=Zhang2012
Gil S., 2011, CS224W FIN PROJ REP	BK=Suen2013
Birkett T, 2014, VIKINGS MUNSTER	BK=Birkett2014
Bugge A, 1905, CAITHREIM CHELLACHAI	BK=Bugge1905
Casey D, 2014, HIST IRELAND, V22, P28	BK=Casey2014
Casey D., 2010, NORTH MUNSTER ANTIQU, V50, P29	BK=Casey2010
Clarke HB, 2015, BATTLE CLONTARF VIKI	BK=Clarke2015
Downham C, 2007, VIKING KINGS OF BRITAIN AND IRELAND: THE DYNASTY OF IVARR TO A.D. 1014, P1	BK=Downham2007
Downham C., 2005, HIST IRELAND, V13, P19	BK=Downham2005
Duffy S, 2017, P CLONT 1014 2014 NA	BK=Duffy2014
Duffy Sean, 2014, BRIAN BORU BATTLE CL	BK=Duffy2014a
FLOWER Robin, 1947, THE IRISH TRADITION	BK=Flower1947
Goedheer A. J., 1938, IRISH NORSE TRADITIO	BK=Goedheer1938
Kirwan M., 2014, VIKINGS MUNSTER, P4	BK=Kirwan2014
McCarthy Daniel P., 2008, IRISH ANN THEIR GENE	BK=McCarthy2008
McGettigan Darren, 2013, BATTLE CLONTARF GOOD, V1014	BK=McGettigan2013
Meyer K., 1910, ERIU, V4, P68	BK=Meyer1910
Mhaonaigh Maire Ni, 1996, ERIU, V47, P101	BK=NiMhaonaigh1996
Ni Mhaonaigh M., 2012, Z CELT PHILOL, V59, P143	DI=10.1515/zcph.2012.009
Ni Mhaonaigh M, 2002, ERIU, V52, P1	BK=NiMhaonaigh2002
Ni Mhaonaigh M, 1992, ERIU, V43, P135	BK=NiMhaonaigh1992
Ni Mhaonaigh M., 2014, CLASSICAL LIT LEARNI, P140	BK=NiMhaonaigh2014
Ni Mhaonaigh M., 1998, IRELAND SCANDINAVIA, P381	BK=NiMhaonaigh1998
Ni Urdail M., 2011, CATH CLUANA TARBH	BK=NiUrdail2011
Nic Ghiollamhaith A, 1981, CAMBRIDGE MEDIEVAL S, V2, P73	BK=NicGhiollamhaith1981
O Corrain D, 1998, IRELAND SCANDINAVIA, P421	BK=OCorrain1998
O Corrain D, 1997, OXFORD ILLUSTRATED H, P105	BK=OCorrain1997
O Corrain D., 1972, IRELAND NORMANS	BK=OCorrain1972
Ryan J., 1940, IR HIST STUD, V2, P93	BK=Ryan1938
Ryan John, 1938, J ROY SOC ANTIQ IRE, V68, P1	BK=Ryan1940
SAYERS W, 1991, SCAND STUD, V63, P164	BK=Sayers1991
Agarwal A., 2012, P NAACL HLT 2012 WOR, P88	BK=Agarwal2012
Eagleton T, 1983, LIT THEORY INTRO	BK=Eagleton2003
Elson D., 2010, P 48 ANN M ASS COMP	BK=Elson2010
Higham D. J., ARXIV151107305V1	DI=10.1137/16m1076988
Holme P., ARXIV150801303	DI=10.1140/epjb/e2015-60657-4
Kosehutzki D., 2005, NETWORK ANAL, V3418, P16	DI=10.1007/978-3-540-31955-9_3
Sack G., 2013, 2013 WORKSH COMP MOD, V32	BK=Sack2013
Saramaki P. H. P. J., 2013, TEMPORAL NETWORKS UN	DI=10.1007/978-3-642-36461-7
Taylor D., 2015, CORR	DI=10.1137/16M1066142
Truby John, 2007, THE ANATOMY OF STORY	BK=Truby2007
Waerzeggers C., 2014, DOCUMENTARY SOURCES	BK=Waerzeggers2014
Aurier P, 2015, INT J ARTS MANAG, V17, P5	BK=Aurier2015
Bryant J, 2009, COMMUN SER, pXI	BK=Bryant2009
D'Astous A., 2002, INT J ARTS MANAG, V5, P24	BK=dAstous2005
DASTOUS A, 2005, INT J ARTS MANAG, V7, P32	BK=dAstous2002
Field S., 2007, SCREENPLAY FDN SCREE	BK=Field2007
Gallafent E., 2014, QUENTIN TARANTINO	BK=Gallafent2014
Hauge M., 2011, WRITING SCREENPLAYS	BK=Hauge2011
Jackson M. O, 2008, SOCIAL EC NETWORKS, V3	BK=Jackson2008
Ledoux J, 1986, NEUROBIOLOGY EMOTION	BK=Ledoux1986
LeDoux J. E., 2014, PSYCHOL CONSTRUCTION	BK=LeDoux2014
Padgett J. F., 2011, REDES, V21, P33	BK=Padgett2011
Plutchik R., 2013, THEORIES EMOTION, V1	BK=Plutchik2013
Shannon CE, 1997, M D COMPUT, V14, P306	DI=10.1002/j.1538-7305.1948.tb01338.x
Bakhtin Mikhail, 1981, DIALOGIC IMAGINATION, P84	BK=Bakhtin1981
Chambers N., 2008, P 46 ANN M ASS COMP, P789	BK=Chambers2008
Eagleton Terry, 2005, ENGLISH NOVEL INTRO	BK=Eagleton2005
Gruzd A., 2008, INT NETW SOC NETW AN	BK=Gruzd2008
Halpin Harry, 2004, P C EMP METH NAT LAN	BK=Halpin2004
Lee J., 2007, P 45 ANN M ASS COMP, P472	BK=Lee2007
Mostellar Frederick, 1984, APPL BAYESIAN CLASSI	BK=Mostellar1984
Williams R., 1975, COUNTRY CITY	BK=Williams1975
AJMERA J, 2003, P IEEE WORKSH AUT SP, P411	DI=10.1109/asru.2003.1318476
Everingham M, 2008, IMAGE VISIO IN PRESS	DI=10.1016/j.imavis.2008.04.018
Garg NP, 2008, CED ACM MULT C, P693	DI=10.1145/1459359.1459462
LIENHART R, 1997, J ACM, V40, P55	DI=10.1145/265563.265572
PARK SB, 2009, IEEE WIC ACM INT JOI, V1, P305	DI=10.1109/WI-IAT.2009.54
Yeung M, 1996, P IEEE MULT COMP SYS, P296	DI=10.1109/MMCS.1996.534991
ZABIH R, 1995, ACM MULTIMEDIA, P189	DI=10.1145/217279.215266
Bengoetxea E, 2003, THESIS ECOLE NATL SU	BK=Bengoetxea2003
Berg TL, 2004, PROC CVPR IEEE, P848	DI=10.1109/cvpr.2004.1315253
CINBIS RG, 2011, P INT C COMP VIS, P1559	DI=10.1109/iccv.2011.6126415
Everingham M, 2005, IEEE I CONF COMP VIS, P1103	BK=Everingham2005
Everingham M., 2009, J IMAGE VISION COMPU, P545	DI=10.1016/j.imavis.2008.04.018
Hanneman R. E, 2000, ONLINE TXB SUPPORTIN, V157	BK=Hanneman2005
Hong R, 2010, ACM MULTIMEDIA, P421	DI=10.1145/1873951.1874013
LI Y, 2006, P HCI ECCV, P29	DI=10.1007/11754336_4
Liang C., 2011, P COMP VIS PATT REC, P3377	DI=10.1109/cvpr.2011.5995681
Ramanan D., 2007, P IEEE INT C COMP VI, P1	DI=10.1109/iccv.2007.4409012
Sanfeliu A., 1983, IEEE T SYST MAN CYBE, V13	DI=10.1109/tsmc.1983.6313167
Xu M., 2010, ACM MULTIMEDIA, P831	DI=10.1145/1873951.1874090
Zhang Y., 2009, P ICME, P278	DI=10.1109/icme.2009.5202489
Kim Kwang Young, 2011, Algae, V26, P1	DI=10.1109/hicss.2011.499
