Alexander-Bloch A. F., 2009, FRONT NEUROINFORMATI, V4, DOI 10.3389	DI=10.3389/fnsys.2010.00147
Al-kazemi B., 2006, INF P EV COMP, P306	DI=10.1007/1-84628-117-2_20
Aloise D., 2012, P 10 DIMACS IMPL CHA, P113	BK=Aloise2012
Ana L., 2003, P 2003 IEEE COMP SOC, V2, pII	DI=10.1109/cvpr.2003.1211462
Arenas A, 2008, LECT NOTES COMPUT SC, V5151, P9	DI=10.1007/978-3-540-92191-2_2
BALES S, 1970, PERSONALITY INTERPER	BK=Bales1970
Barnes J., 1954, HUMAN RELATIONS	BK=Barnes1954
Batagelj V, 1998, CONNECTIONS, V21, P47	BK=Batagelj1998
Batagelj V, 2004, MATH VISUAL, P77	DI=10.1007/978-3-642-18638-7_4
Bernstein D. S., 2009, MATRIX MATH THEORY F	BK=Bernstein2009
Berry B., 1988, MARKET CTR RETAIL LO	BK=Berry1988
Bezdek J. C., 1981, PATTERN RECOGNITION	BK=Bezdek1981
Borgatti S. P., 2002, UCINET WINDOWS SOFTW	BK=Borgatti2002
Bounds for the least Laplacian eigenvalue of a signed graph	BK=Hou2005
BRANDES U, ARXIVPHYSICS0608255V	DI=10.1109/TKDE.2007.190689
Bressler S. L., 2007, HDB BRAIN CONNECTIVI, P403, DOI DOI 10.1007/978-3-540-71512-2_	DI=10.1007/978-3-540-71512-2_14
Bronski J., 2015, ARXIV150301069	BK=Bronski2015
BRUSCO MJ, 2005, BRANCH BOUND APPLICA	DI=10.1007/0-387-28810-4
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
Cai JF, 1956, SIAM J OPTIMIZ, V20, P1956	DI=10.1137/080738970
Cal D., 2005, EUR C MACH LEARN PRI	DI=10.1007/11564126_44
Campelo M., 2004, INFORM PROCESSING LE, V89, P1097	DI=10.1016/j.ipl.2003.11.005
Cartwright D., 1967, PSYCHOMETRIK, V32, P291	DI=10.1007/bf02289592
Chiang K., 2012, CIKM 12, P615	DI=10.1145/2396761.2396841
Chiang Kai-Yang, 2012, P 21 ACM INT C INF K, P615	DI=10.1145/2396761.2396841
Chung F. R. K., 1997, SPECTRAL GRAPH THEOR, V92	BK=Chung1997
Clauset A., 2004, PHYS PHYS REV E, V70	DI=10.1103/PhysRevE.70.066111
Clerc M., 2010, PARTICLE SWARM OPTIM, V93	BK=Clerc2006
Coello CAC, 2004, IEEE T EVOLUT COMPUT, V8, P256, DOI [10.1109/TEVC.2004.826067, 10.1109/tevc.2004.826067]	DI=10.1109/tevc.2004.826067
Coenraad Bron, 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Community Mining in Signed Social Networks -An Automated Approach	BK=Sharma2009
Cormen T. H., 2007, INTRO ALGORITHMS	BK=Cormen2001
Cover T. M., 1991, ELEMENTS INFORM THEO	BK=Cover1991
Cover TM, 2006, ELEMENTS INFORM THEO	BK=Cover1991
Da Costa L.F., 2007, ADV PHYS, V56, P167	DI=10.1080/00018730601170527
Danon L, 2005, J STAT MECH-THEORY E, V9, P8	DI=10.1088/1742-5468/2005/09/P09008
Danon L., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/09/P09008
Danon L., 2005, J STAT MECH THEORY E, V2005	DI=10.1088/1742-5468/2005/09/P09008
Dawkins R., 1989, SELFISH GENE	BK=Dawkins1989
de la Vega W. F., 2003, P 35 ANN ACM S THEOR, P50	DI=10.1145/780542.780550
De Nooy W, 2005, EXPLORATORY SOCIAL N	BK=Nooy2005
DELAVEGA WF, 1998, P 39 ANN IEEE S FDN, P468	DI=10.1109/sfcs.1998.743497
Demaine E., 2003, P 6 INT WORKSH APPR, P1	DI=10.1007/978-3-540-45198-3_1
DEMPSTER AP, 1977, J ROY STAT SOC B MET, V39, P1	BK=Dempster1977
Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TP'AMI.2007.1115	DI=10.1109/TPAMI.2007.1115
DOREIAN P, 1995, UNPUB GEN BLOCKMODEL	BK=Doreian2005
Doreian P., 2005, GEN BLOCKMODELING, V25	BK=Doreian2005
Easley D., 2010, NETWORKS CROWDS MARK, P119	BK=Easley2010a
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Elias Norbert, 1978, WHAT IS SOCIOLOGY	BK=Elias1978
Elsner M., 2009, ILP 09 P WORKSH INT, P19	BK=Elsner2009
Ester M., 1998, KI J, V12, P18	BK=Ester1998
Ferligoj A., 1996, ANAL SLOVENE PARLIAM	BK=Kropivnik1996
Figueiredo R., 2012, MAXIMUM BAL IN PRESS	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Figueiredo R., 2012, WORKING PAPER	BK=Catanzaro2011
Flake Gary William, 2000, ACM SIGKDD INT C KNO, P150	DI=10.1145/347090.347121
Folino F., 2010, ASONAM 10, P256	DI=10.1145/1830483.1830580
Fortunato S., 2007, PHYS SOC	DI=10.1007/978-0-387-30440-3_76
Frinhani RMD, 2011, LECT NOTES COMPUT SC, V6630, P410	DI=10.1007/978-3-642-20662-7_35
Gan GJ, 2007, ASA SIAM SER STAT AP, V20, pXIX	DI=10.1137/1.9780898718348
Garey M. R., 2003, COMPUTERS INTRACTABI	BK=Garey1979
Girvan M., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.026113
Gong M., 2012, P IEEE C EV COMP, P1	DI=10.1109/CEC.2012.6252971
GOODMAN LA, 1954, J AM STAT ASSOC, V49, P732, DOI 10.2307/2281536	DI=10.1080/01621459.1954.10501231
Gropp W. D., 1998, MPI	BK=Gropp1998
Guimera R., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/02/P02001
Hage P., 1983, STRUCTURAL MODELS AN	BK=Hage1983
Hage P., 1983, STRUCTURAL MODELS AN, P56	BK=Hage1983
Han J, 2004, IEEE INT C DAT ENG I	DI=10.1109/icde.2004.1319986
Hand D. J., 1981, DISCRIMINATION CLASS	BK=Hand1981
HANSEN P, 1978, J AM STAT ASSOC, V73, P397, DOI 10.2307/2286672	DI=10.1080/01621459.1978.10481589
Harary F., 1955, MICH MATH J, p[3, 37]	DI=10.1307/mmj/1031710532
Harary F., 2003, IMA J MANAG MATH, V13, P1	DI=10.1093/imaman/13.3.201
HARTMANN AK, 2001, OPTIMIZATION ALGORIT	DI=10.1002/3527600876
Hastie T., 2001, ELEMENTS STAT LEARNI	DI=10.1007/978-0-387-84858-7
Heider F., 1958, PSYCHOL INTERPERSONA	BK=Heider1958
Homans GC, 1950, HUMAN GROUP	BK=Homans1950
Hopcroft J. E., 2003, P 9 ACM SIGKDD INT C, P541	DI=10.1145/956750.956816
Hoppensteadt F. C., 2012, WEAKLY CONNECTED NEU, V126	DI=10.1007/978-1-4612-1828-9
Huang J., 2011, PLOS ONE, V8	DI=10.1371/journal.pone.0023829
HUBERT L, 1974, BRIT J MATH STAT PSY, V27, P133	DI=10.1111/j.2044-8317.1974.tb00534.x
Hughes B.D., 1996, RANDOM WALKS RANDOM	BK=Hughes1996
Hummon NP, 1995, J MATH SOCIOL, V20, P145	DI=10.1080/0022250x.1995.9990159
Kamvar Sepandar, 2003, P 12 INT C WORLD WID, P640, DOI [10.1145/775152.775242, DOI 10.1145/775152.775242]	DI=10.1145/775152.775242
Kaplan T. D., ARXIV08013290	BK=Kaplan2008
Kawamoto T., 2014, ARXIV14024385V1	DI=10.1103/PhysRevE.91.012809
Kelsic Eric D., SURF 2005	BK=Kelsic2005
Kitsak M, 2010, NAT PHYS, V6, P888, DOI [10.1038/nphys1746, 10.1038/NPHYS1746]	DI=10.1038/nphys1746
Knuth D.E., 1993, STANFORD GRAPHBASE P	BK=Knuth1994
Koppen M., 2006, INT J HYBRID INTELL, V3, P179	BK=Koeppen2006
Kropivnik S., 1996, DEV STAT METHODOL, V209	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOLOGY, P149	BK=Kropivnik1996
Kropivnik S., 1996, DEV STAT METHODOLOGY, P209	BK=Kropivnik1996
Kropivnik S., 1996, PROC DEV DATA ANAL, P209	BK=Kropivnik1996
Kuncheva L., 2004, IEEE INT C SYST MAN, V2, P1214, DOI [10.1109/ICSMC.2004.1399790, DOI 10.1109/ICSMC.2004.1399790]	DI=10.1109/ICSMC.2004.1399790
Kunegis J, 2009, WWW 09, P741, DOI [10.1145/1526709.1526809, DOI 10.1145/1526709.1526809]	DI=10.1145/1526709.1526809
Kunegis J., SPECTRAL ANAL SIGNED	DI=10.1137/1.9781611972801.49
Kunegis Jerome, 2013, P 22 INT C WORLD WID, P727	DI=10.1145/2488388.2488452
Laarhoven T V, 2013, PHYS REV E, V87	DI=10.1103/physreve.87.012812
Lancichinetti A, 2008, PHYS REV E, V80	DI=10.1103/PhysRevE.80.056117
Leicht EA, 2006, PHYS REV E, V73, DOI [10.1103/PhysRevE.73.026120, 10.1103/PhysRevB.73.026120]	DI=10.1103/PhysRevE.73.026120
Leik Robert K., 1975, MATH SOCIOLOGY	BK=Leik1975
LEMANN TB, 1952, GROUP CHARACTERISTIC, P27	BK=Lemann1952
Leskovec J., 2010, C HUM FACT COMP SYST	DI=10.1145/1753326.1753532
Li GJ, 2012, COMMUN CCF, V8, P8	BK=Li2012
Li JY, 2007, IEEE T KNOWL DATA EN, V19, P1625, DOI [10.1109/TKDE.2007.190660, 10.1109/TKDE.2007.190660.]	DI=10.1109/TKDE.2007.190660
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883.	DI=10.1145/2187836.2187883
Liu C., 2014, IEEE T CYBERNETICS	DI=10.1109/TCYB.2014.2305974
Liu Guimei, 2008, ECML PKDD, P33	DI=10.1007/978-3-540-87481-2_3
LO D, 2008, P SIAM INT C DAT MIN	DI=10.1137/1.9781611972788.51
Lo D, 2011, ACM C INF KNOWL MAN, P1043	DI=10.1145/2063576.2063722
LO D, 2011, P ACM INT C INF KNOW	DI=10.1145/2063576.2063722
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI=10.1080/0022250X.1971.9989788
MacQueen J., 1967, P 5 BERK S MATH STAT, V1, P281, DOI DOI 10.1234/12345678	DI=10.1.1.308.8619
Massa Paolo, 2006, P ECAI WORKSH REC SY, P29	BK=Massa2006
McDaid Aaron F, 2011, ARXIV11102515	BK=McDaid2011
Meo P.D., 2013, INFORM SCI, V222, P648	DI=10.1016/j.ins.2012.08.001
Miller K. T., 2009, ADV NEURAL INFORM PR	BK=Miller2009
MOHAR B, 1997, APPL LAPLACIAN EIGEN, P225	BK=Mohar1997
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
Moscato P., 1989, CALTECH CONCURRENT C, V826, P1989	DI=10.1.1.27.9474
Nascimento M., 2013, COMPUTERS OPERATIONS	DI=10.1016/j.cor.2013.03.002
NEWMAN M, 2004, PHYS REV E, V69, P69	DI=10.1103/PhysRevE.69.026113
Newman M. E. J., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.066133
Newman M., 2004, PHYS REV E, V69, P2	DI=10.1103/PhysRevE.69.026113
Newman M., 2010, NETWORKS INTRO	BK=Newman2010
Newman M., 2011, ARXIV11121440	DI=10.1119/1.3590372
Newman ME, 2006, STRUCTURE DYNAMICS N	BK=Newman2006a
Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898	DI=10.1073/pnas.98.2.404
Newman MEJ, 2001, PHYS REV E, V64, DOI [10.1103/PhysRevE.64.025102, 10.1103/PhysRevE.64.026118]	DI=10.1103/PhysRevE.64.026118
Newman MEJ, 2003, PHYS REV E, V68, DOI [10.1103/PhysRevE.68.026121, 10.1103/PhysRevE.68.036122]	DI=10.1103/PhysRevE.68.036122
Newman MEJ, 2004, PHYS REV E, V69, DOI [10.1103/PhysRevE.69.026113, 10.1103/PhysRevE.70.066111]	DI=10.1103/PhysRevE.70.066111
Orman K. G., 2012, J STAT MECH-THEORY E, DOI [10.1088/1742-5468/2012/08/P08001, DOI 10.1088/1742-5468/2012/08/P08001]	DI=10.1088/1742-5468/2012/08/P08001
PALAGI L, 2010, HDB SEMIDEFINITE CON	DI=10.1007/978-1-4614-0769-0_28
Palla K, 2012, P 29 INT C MACH LEAR, P1276	BK=Palla2012
Park YJ, 1989, P 3 ANN C GEN ALG, P2	BK=Park1989
Pastor-Satorras R., 2007, EVOLUTION STRUCTURE	BK=Pastor-Satorras2004
Peng Y, 2012, SOFT COMPUT, V13, P2823	DI=10.1016/j.asoc.2012.05.020
Qian Rong, 2006, P 6 INT C INT SYST D, V02, P850	DI=10.1109/isda.2006.253723
RAND WM, 1971, J AM STAT ASSOC, V66, P846, DOI 10.2307/2284239	DI=10.1080/01621459.1971.10482356
Reichardt Jorg, 2009, LECT NOTES PHYS	DI=10.1007/978-3-540-87833-9
REINGOLD O, 2001, EL C COMP COMPL ECCC, V8	BK=Reingold2000
Resende M. G., 2005, OPERATIONS RES COMPU, V32, P29	DI=10.1007/0-387-25383-1_2
Resende M., 2011, SEARCH METHODOLOGIES	DI=10.1007/978-1-4614-6940-7
Rodriguez E, 1999, NATURE, V397, P430	DI=10.1038/17120
Rosvall M., 2009, FAST STOCHASTIC RECU	DI=10.1.1.182.8134
Sampson S., 1969, THESIS CORNELL U	BK=Sampson1968
Schaeffer SE, 2007, COMPUTER SCI REV, V1, P27, DOI DOI 10.1016/J.C0SREV.2007.05.001	DI=10.1016/j.cosrev.2007.05.001
SCHULMAN LJ, 1999, EL C COMP COMPL ECCC, V6	DI=10.1145/335305.335373
Scott J., 2012, SOCIAL NETWORK ANAL	BK=Scott2000
Selee T. M., 2007, CSRI SUMM P 2007, P87	BK=Selee2007
Shahriari M., 2015, TEMP WEB WWW WORKSH	DI=10.1145/2740908.2741696
SHAMIR R, 2002, P 28 WORKSH GRAPH TH, P379	DI=10.1016/j.dam.2004.01.007
Sharma Tushar, 2009, ICCEA09 MAN, P163	BK=Sharma2009
Shen H W, 2013, COMMUNITY STRUCTURE, P93	DI=10.1007/978-3-642-31821-4_5
Shi C., 2010, ADV COMPLEX SYST, V13, P873	DI=10.1142/S0219525910002463
Shi J, 1997, CVPR 97	DI=10.1109/cvpr.1997.609407
Sim K, 2006, IEEE DATA MINING, P1059	DI=10.1109/icdm.2006.111
Simmel Georg, 1986, CONFLICT WEB GROUP A	BK=Simmel1986
Sinkkonen J, 2007, 5 INT WORKSH MIN L G	BK=Sinkkonen2007
SMITH JMB, 1988, SPECIAL PUBLICATION, V1, P87	DI=10.1137/1030003
Steinbach M., 2000, KDD 2000 WORKSH TEXT	BK=Steinbach2000
Swamy C, 2004, P 15 SODA, P519	BK=Swamy2004
Tasgin M, 2007, PHYS SOC PH	BK=Tasgin2007
Tasgin M., 2006, P EUR C COMPL SYST A	BK=Tasgin2007
Tasgin M., 2007, COMMUNITY DETECTION	BK=Tasgin2007
Taylor Howard Francis, 1970, BALANCE SMALL GROUPS	BK=Taylor1970
Thomas H. C., 2001, INTRO ALGORITHMS	BK=Cormen2001
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Tyler J. R., 2003, EMAIL SPECTROSCOPY A, P81	BK=Tyler2003
Vazirani VV, 2001, APPROXIMATION ALGORI	BK=Vazirani2003
Vega-Redondo Fernando, 2007, COMPLEX SOCIAL NETWO	BK=Vega-Redondo2007
WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967	DI=10.1080/01621459.1963.10500845
Wasserman S., 1994, SOCIAL NETWORK ANAL, V8	BK=Wasserman1994
Waugh A. S., ARXIV09073509	BK=Waugh2011
Wolsey L., 1998, INTEGER PROGRAMMING	BK=Wolsey1998
Wu L., INT J SOC NETW MIN, P91	DI=10.1504/IJSNM.2012.045107
Yang B, 2007, IEEE T KNOWL DATA EN, V19, P1333, DOI 10.1109/TKDE.2007.1061.	DI=10.1109/TKDE.2007.1061
Yang Bo, SASO 2007	BK=Yang2007a
Yannakakis M., 1983, P 10 INT COLL AUT LA, P712	BK=Yannakakis1983
Young G., 2015, IEEE T AUTOMAT CONTR, V99, P1	DI=10.1109/TAC.2015.2481978
Zelazo D., 2015, IEEE T CONTROL NETW, V99, P1	DI=10.1109/tcns.2015.2485458
Zhang L., 2003, P 2003 C EV COMP CEC, V4, P2400	DI=10.1109/cec.2003.1299388
Zheng X., 2014, INFORM SYSTEMS FRONT, P1	DI=10.1007/s10796-014-9483-8
Zhou HJ, 2004, LECT NOTES COMPUT SC, V3038, P1062	DI=10.1007/978-3-540-24688-6_137
Sergio G., 2009, PHYS REV E, V80	DI=10.1103/PhysRevE.80.016114
Dev Himel, 2014, P 2014 ACM SIGMOD IN, P1607	DI=10.1145/2588555.2612664
Subelj L., 2011, PHYS REV E, V83, P885	DI=10.1103/PhysRevE.83.036103
Mandel N. J., 1983, SOCIOL METHODOL, P314	DI=10.2307/270911
Bonacich P., 1979, AM J SOCIOL, V86, P159	DI=10.1086/227208
Newcomb T. M., 1968, THEORIES COGNITIVE C, P28	BK=Newcomb1968
SOKAL ROBERT R., 1958, UNIV KANSAS SCI BULL, V38, P1409	BK=Sokal1958
Fenn D.J., 2010, ARXIV09054912	DI=10.1080/14697688.2012.668288
Lancichinetti A., 2010, PHYS REV E, V80	DI=10.1103/PhysRevE.80.056117
Onnela JP, 2010, ARXIV10065731	BK=Onnela2010
Poole K. T., 1997, C POLITICAL EC HIST	BK=Poole1997
Sweeney K., 2009, CONFLICT MANAGEMENT, V22, P165	BK=Sweeney2005
Traud A., 2011, ARXIV11022166	DI=10.1016/j.physa.2011.12.021
Lambiotte Renaud, 2010, P 8 INT S MOD OPT MO, P546	BK=Lambiotte2010
