Community Mining in Signed Social Networks -An Automated Approach	AR=152-157
Bounds for the least Laplacian eigenvalue of a signed graph	SO=Acta Mathematica Sinica
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Al-kazemi B., 2006, INF P EV COMP, P306	Di=10.1007/1-84628-117-2_20
Waugh A. S., ARXIV09073509	SO=arXiv	AR=0907.3509	VL=physics.soc-ph	PY=2011
Kaplan T. D., ARXIV08013290	SO=arXiv	AR=0801.3290	VL=physics.data-an	PY=2008
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Shen H W, 2013, COMMUNITY STRUCTURE, P93	10.1007/978-3-642-31821-4_5
Shahriari M., 2015, TEMP WEB WWW WORKSH	10.1145/2740908.2741696
