Community Mining in Signed Social Networks -An Automated Approach	BK=Sharma2009
Bounds for the least Laplacian eigenvalue of a signed graph	BK=Hou2005
Figueiredo R., 2012, MAXIMUM BALANC UNPUB	DI=10.1016/j.ejor.2013.12.036
Figueiredo R., 2012, MIXED INTEGER UNPUB	DI=10.1016/j.socnet.2013.09.002
Moscato P., 1989, 8261989 CALTECH CONC, V826, P1989	DI=10.1.1.27.9474
Moscato P., 1989, CALTECH CONCURRENT C, V826, P1989	DI=10.1.1.27.9474
BRUSCO MJ, PSYCHOMETRI IN PRESS	DI=10.1007/s11336-009-9126-z
BRUSCO MJ, PSYCHOL MET IN PRESS	DI=10.1037/a0017738
EksiogIClu S. D., 2002, MODELS PARALLEL DIST, P179	DI=10.1007/978-1-4757-3609-0_7
Al-kazemi B., 2006, INF P EV COMP, P306	DI=10.1007/1-84628-117-2_20
Waugh A. S., ARXIV09073509	BK=Waugh2011
Kaplan T. D., ARXIV08013290	BK=Kaplan2008
TRAAG VA, ARXIV08112329	DI=10.1103/PhysRevE.80.036115
Shen H W, 2013, COMMUNITY STRUCTURE, P93	DI=10.1007/978-3-642-31821-4_5
Shahriari M., 2015, TEMP WEB WWW WORKSH	DI=10.1145/2740908.2741696
Selee T. M., 2007, CSRI SUMM P 2007, P87	BK=Selee2007
Batagelj V, 2004, MATH VISUAL, P77	DI=10.1007/978-3-642-18638-7_4
Clauset A., 2004, PHYS PHYS REV E, V70	DI=10.1103/PhysRevE.70.066111
Kelsic Eric D., SURF 2005	BK=Kelsic2005
Yang Bo, SASO 2007	BK=Yang2007a
Clerc M., 2010, PARTICLE SWARM OPTIM, V93	BK=Clerc2006
Harary F., 1955, MICH MATH J, p[3, 37]	DI=10.1307/mmj/1031710532
Wasserman S., 1994, SOCIAL NETWORK ANAL, V8	BK=Wasserman1994
Danon L., 2005, J STAT MECH THEORY E, V2005	DI=10.1088/1742-5468/2005/09/P09008
Coenraad Bron, 1973, COMMUN ACM, V16, P575	DI=10.1145/362342.362367
Easley D., 2010, NETWORKS CROWDS MARK, P119	BK=Easley2010
Leskovec J., 2010, C HUM FACT COMP SYST	DI=10.1145/1753326.1753532
LEMANN TB, 1952, GROUP CHARACTERISTIC, P27	BK=Lemann1952
Kunegis J., SPECTRAL ANAL SIGNED	DI=10.1137/1.9781611972801.49
Tyler J. R., 2003, EMAIL SPECTROSCOPY A, P81	BK=Tyler2003
Doreian P., 2005, GEN BLOCKMODELING, V25	BK=Doreian2005
Cai JF, 1956, SIAM J OPTIMIZ, V20, P1956	DI=10.1137/080738970
Hage P., 1983, STRUCTURAL MODELS AN, P56	BK=Hage1983
Hage P., 1983, STRUCTURAL MODELS AN	BK=Hage1983
SMITH JMB, 1988, SPECIAL PUBLICATION, V1, P87	DI=10.1137/1030003
MOHAR B, 1997, APPL LAPLACIAN EIGEN, P225	BK=Mohar1997
BRANDES U, ARXIVPHYSICS0608255V	DI=10.1109/TKDE.2007.190689
LO D, 2011, P ACM INT C INF KNOW	DI=10.1145/2063576.2063722
WARD JH, 1963, J AM STAT ASSOC, V58, P236, DOI 10.2307/2282967	DI=10.1080/01621459.1963.10500845
Dhillon IS, 2007, IEEE T PATTERN ANAL, V29, P1944, DOI 10.1109/TP'AMI.2007.1115	DI=10.1109/TPAMI.2007.1115
Kamvar Sepandar, 2003, P 12 INT C WORLD WID, P640, DOI [10.1145/775152.775242, DOI 10.1145/775152.775242]	DI=10.1145/775152.775242
Alexander-Bloch A. F., 2009, FRONT NEUROINFORMATI, V4, DOI 10.3389	DI=10.3389/fnsys.2010.00147
Kuncheva L., 2004, IEEE INT C SYST MAN, V2, P1214, DOI [10.1109/ICSMC.2004.1399790, DOI 10.1109/ICSMC.2004.1399790]	DI=10.1109/ICSMC.2004.1399790
Guimera R., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/02/P02001
Orman K. G., 2012, J STAT MECH-THEORY E, DOI [10.1088/1742-5468/2012/08/P08001, DOI 10.1088/1742-5468/2012/08/P08001]	DI=10.1088/1742-5468/2012/08/P08001
Schaeffer SE, 2007, COMPUTER SCI REV, V1, P27, DOI DOI 10.1016/J.C0SREV.2007.05.001	DI=10.1016/j.cosrev.2007.05.001
Bressler S. L., 2007, HDB BRAIN CONNECTIVI, P403, DOI DOI 10.1007/978-3-540-71512-2_	DI=10.1007/978-3-540-71512-2_14
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883. DI=10.1145/2187836.2187883
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI:10.1080/0022250X.1971.9989788
GOODMAN LA, 1954, J AM STAT ASSOC, V49, P732, DOI 10.2307/2281536	DI=10.1080/01621459.1954.10501231
Lin W., 2012, P 21 INT C WORLD WID, P341, DOI DOI 10.1145/2187836.2187883.	DI=10.1145/2187836.2187883
Lorrain F., 1971, J MATH SOCIOL, V1, P49, DOI [DOI 10.1080/0022250X.1971.9989788, 10.1080/0022250X.1971.9989788, DOI 10.1080/0022250X.1971.9989788)]	DI=10.1080/0022250X.1971.9989788
MacQueen J., 1967, P 5 BERK S MATH STAT, V1, P281, DOI DOI 10.1234/12345678	DI=10.1.1.308.8619
Newman MEJ, 2004, PHYS REV E, V69, DOI [10.1103/PhysRevE.69.026113, 10.1103/PhysRevE.70.066111]	DI=10.1103/PhysRevE.69.026113
Newman M. E. J., 2004, PHYS REV E, V69	DI=10.1103/PhysRevE.69.066133
HANSEN P, 1978, J AM STAT ASSOC, V73, P397, DOI 10.2307/2286672	DI=10.1080/01621459.1978.10481589
RAND WM, 1971, J AM STAT ASSOC, V66, P846, DOI 10.2307/2284239	DI=10.1080/01621459.1971.10482356
Yang B, 2007, IEEE T KNOWL DATA EN, V19, P1333, DOI 10.1109/TKDE.2007.1061.	DI=10.1109/TKDE.2007.1061
Kunegis J, 2009, WWW 09, P741, DOI [10.1145/1526709.1526809, DOI 10.1145/1526709.1526809]	DI=10.1145/1526709.1526809
Newman MEJ, 2001, P NATL ACAD SCI USA, V98, P404, DOI 10.1073/pnas.021544898	DI=10.1073/pnas.98.2.404
Danon L., 2005, J STAT MECH	DI=10.1088/1742-5468/2005/09/P09008
Danon L, 2005, J STAT MECH-THEORY E, V9, P8	DI=10.1088/1742-5468/2005/09/P09008
