*STANDF NETW, STANF LARG NETW DAT
Altun ZF, 2002, WORMATLAS
Batagelj V., PAJEK WIKI
Borgatti S., 1999, UCINET 5 WINDOWS SOF
Dandekar Pranav, 2010, ANAL GENERATIVE MODE, P1
De Leeuw J., 2007, R PACKAGE HOMALS
DeParle Jason, 2005, NY TIMES        0627, pA1
DU H, IN PRESS
Edler D, 2013, MAPEQUATION SOFTWARE
Edsall Thomas B., 2005, WASHINGTON POST 0213, pA4
FICO Xpress Optimization Suite, 2009, XPRESS OPTIMIZER REF
Fox S, 2013, HEALTH
Harrison C, 2014, MMWR-MORBID MORTAL W, V63, P441
Jackson M. H., 1997, J COMP MED COMM, V3, P123
Kelly C., 2011, FUNCTIONAL CONNECTOM
Krebs Valdis E., 2002, 1 MONDAY, V7
Lloyd P., 2008, THESIS
Lloyd Paulette, 2007, MAPPING WORLD UNPUB
Marsden PV, 2006, SOC NETWORKS, V28, P275, DOI 10.1016/j.socnet.2006.02.001
Mrvar A., 2013, PAJEK PAJEK XXL PROG
Newman MEJ, 2002, STAT MECH COMPLEX NE
SATCHELL M, 2000, US NEWS WORLD R 0724, P71
Statacorp, 2003, STAT STAT SOFTW REL
TOOLBOX COMMUNITY DE
Zhang L, 2008, THESIS NW U CHINA
Doreian P., 2010, ACM INT C WORLD WID, P641
Borgatti S.P., 1999, UCINET 5 WINDOWS SOF
