DeParle Jason, 2005, NY TIMES        0627, pA1
Edsall Thomas B., 2005, WASHINGTON POST 0213, pA4
Batagelj V., PAJEK WIKI
Krebs Valdis E., 2002, 1 MONDAY, V7
TOOLBOX COMMUNITY DE
Dandekar Pranav, 2010, ANAL GENERATIVE MODE, P1
Statacorp, 2003, STAT STAT SOFTW REL
DU H, IN PRESS
*STANDF NETW, STANF LARG NETW DAT
Marsden PV, 2006, SOC NETWORKS, V28, P275, DOI 10.1016/j.socnet.2006.02.001
Zhang L, 2008, THESIS NW U CHINA
SATCHELL M, 2000, US NEWS WORLD R 0724, P71
Mrvar A., 2013, PAJEK PAJEK XXL PROG
FICO Xpress Optimization Suite, 2009, XPRESS OPTIMIZER REF
Altun ZF, 2002, WORMATLAS
Lloyd P., 2008, THESIS
Newman MEJ, 2002, STAT MECH COMPLEX NE
